<!DOCTYPE html>
<html lang="en">

<head>
    <base href="https://evadav.com">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, shrink-to-fit=no">
    <title>Ad Network for Advertisers | EvaDav</title>
    <meta name="theme-color" content="#fff">
    <meta name="application-name" content="EvaDav">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="EvaDav">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-config" content="/forWin.xml">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" color="#01b69b" href="/img/icons/ic.svg">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/icons/ic57.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/ic76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/ic120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/icons/ic144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/ic152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/img/icons/ic167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/ic180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/ic32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/icons/ic96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/img/icons/ic128.png">
    <link rel="icon" type="image/png" sizes="195x195" href="/img/icons/ic195.png">
    <link rel="icon" type="image/png" sizes="228x228" href="/img/icons/ic228.png">
    <style>
        body {
            margin: 0;
            min-width: 320px
        }

        body.no-scroll {
            overflow: hidden
        }

        .my-loading {
            align-items: center;
            background-color: #fff;
            display: flex;
            height: 100vh;
            left: 0;
            justify-content: center;
            position: fixed;
            top: 0;
            width: 100vw;
            z-index: 50;
        }

        .my-loading__ic {
            fill: #26c0a9;
            height: auto;
            width: 14.6875rem
        }

        .my-loading__ic-i {
            transform-origin: center;
            transform: scale(.75)
        }

        .main-w {
            display: none
        }
    </style>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "https://evadav.com/",
            "logo": "https://evadav.com/img/logo.svg"
        }
    </script>
    <meta name="description" content="EvaDav advertising network offers a wide range of digital ads for advertisers. Click to become an advertiser ☝">
    <meta name="keywords" content="Media-buying, push-notification, buy push traffic, monetization"> </head>

<body class="no-scroll" data-page="arg">
    <div id="my-loading" class="my-loading">
        <svg class="my-loading__ic" viewBox="0 0 116.3 21.5" xmlns="http://www.w3.org/2000/svg" height="21.5" width="116.3"><polygon class="my-loading__ic-i i-1" points="0,0.4 10.1,0.4 12,4.3 4.3,4.3 4.3,8.2 12.1,8.2 12.1,12.1 4.3,12.1 4.3,17.2 12.9,17.2 12.9,21.2 0,21.2"/><polygon class="my-loading__ic-i i-2" points="18.6,0.4 24.9,12.6 30.9,0.4 35.3,0.4 24.8,21.5 13.7,0.4"/><path class="my-loading__ic-i i-3" d="M43.9,0l11,21.2h-4.7l-1.4-2.8H38.8l-1.3,2.8H33L43.9,0z M46.9,14.5L43.8,8l-3.1,6.5H46.9z"/><path class="my-loading__ic-i i-4" d="M57.6,0.4h8.4c1.5,0,2.9,0.3,4.2,0.8c1.3,0.5,2.5,1.3,3.5,2.2c1,0.9,1.8,2,2.3,3.3c0.6,1.3,0.9,2.7,0.9,4.1 c0,1.5-0.3,2.8-0.9,4.1c-0.6,1.3-1.3,2.4-2.3,3.3c-1,0.9-2.1,1.6-3.5,2.2c-1.3,0.5-2.7,0.8-4.2,0.8h-8.5L57.6,0.4z M66.1,17.3 c1.8,0,3.3-0.6,4.6-1.9c1.2-1.2,1.9-2.8,1.9-4.6c0-1.9-0.6-3.4-1.9-4.6c-1.2-1.2-2.8-1.8-4.6-1.8H62v13L66.1,17.3z"/><path class="my-loading__ic-i i-5" d="M87.9,0l11,21.2h-4.7l-1.4-2.8H82.8l-1.3,2.8H77L87.9,0z M90.9,14.5L87.7,8l-3.1,6.5H90.9z"/><polygon class="my-loading__ic-i i-6" points="99.6,0.4 105.9,12.6 111.9,0.4 116.3,0.4 105.8,21.5 94.7,0.4 "/></svg>
    </div>
    <div class="main-w">
        <header class="main-h">
            <div class="centring">
                <a class="main-h__logo" href="/" title="EvaDav - the evolving ad network">
            <span class="main-h__logo-tx">EvaDav - the evolving ad network</span>
            <svg class="main-h__logo-ic main-logo__ic is-origin" viewBox="0 0 233 51" xmlns="http://www.w3.org/2000/svg" height="51" width="233"><path fill="#26c0a9" d="M65.4.5h14.5l2.7 5.6h-11v5.6h11.2v5.6H71.6v7.4h12.3v5.6H65.4V.5zm26.7 0l9 17.5L109.6.5h6.4l-15.1 30.3L85 .5h7.1zm36.2-.5L144 30.3h-6.7l-2-4h-14.4l-1.9 4h-6.4L128.3 0zm4.3 20.7l-4.6-9.3-4.5 9.3h9.1zM148 .5h12c2.1 0 4.1.4 6 1.1 1.9.8 3.6 1.8 5 3.1s2.5 2.9 3.3 4.7c.8 1.9 1.2 3.8 1.2 5.9s-.4 4.1-1.2 5.9-1.9 3.4-3.3 4.7c-1.4 1.3-3 2.3-5 3.1-1.9.8-3.9 1.1-6 1.1h-12V.5zm12.1 24.2c2.6 0 4.8-.9 6.6-2.7 1.8-1.8 2.7-4 2.7-6.7s-.9-4.9-2.7-6.6c-1.8-1.8-4-2.6-6.6-2.6h-5.9v18.6h5.9zM191.3 0L207 30.3h-6.7l-1.9-4H184l-1.9 4h-6.4L191.3 0zm4.4 20.7l-4.6-9.3-4.5 9.3h9.1zM208.1.5l9 17.5L225.6.5h6.4l-15.1 30.3L201 .5h7.1z"/><path fill="#787878" d="M69.5 40v-1.3H64V40h2v7.6h1.4V40h2.1zm1.9 7.6h1.3v-2.7c0-.7.1-1.1.3-1.4.2-.3.5-.5 1-.5.3 0 .6.1.7.3.2.2.2.5.3.8v3.5h1.3v-3.4c0-.4 0-1.1-.4-1.6l-.1-.1c-.2-.3-.7-.6-1.6-.6-.3 0-.9.1-1.5.6v-4.6h-1.3v9.7zm11.5-1.8c-.1.2-.3.4-.5.6-.3.2-.5.3-.9.3-.3 0-.7-.1-1-.4-.3-.3-.5-.7-.5-1.1h4V45c0-.6-.1-1.6-.8-2.4-.3-.3-.9-.7-1.8-.7-.8 0-1.4.3-1.9.8-.6.6-.9 1.4-.9 2.3 0 .8.3 1.6.8 2.1s1.1.7 1.9.7c.6 0 1.2-.1 1.7-.4.4-.2.7-.6.9-1l-1-.6zm-2.7-1.7c.1-.3.2-.5.4-.7.2-.2.5-.4.9-.4s.7.2.9.3c.2.2.3.5.4.8h-2.6zm16.1-5.3h-4.9v8.9h4.9v-1.3h-3.5v-2.8h3.4v-1.3h-3.4V40h3.5v-1.2zm2.1 3.2l2.9 6 2.9-6h-1.5l-1.4 3.2-1.4-3.2h-1.5zm10.7-.1c-1.7 0-3 1.2-3 3 0 1.7 1.3 3 3 3s3-1.3 3-3c0-1.8-1.4-3-3-3zm0 4.7c-1 0-1.7-.7-1.7-1.8 0-1.3.8-1.8 1.7-1.8.8 0 1.7.5 1.7 1.8-.1 1.1-.7 1.8-1.7 1.8zm5.6-8.7v9.7h1.3v-9.7h-1.3zm3.6 4.1l2.9 6 2.9-6h-1.5l-1.4 3.2-1.4-3.2h-1.5zm8 0v5.6h1.3V42h-1.3zm-.2-2.3c0 .5.4.8.8.8.5 0 .8-.4.8-.8 0-.5-.4-.8-.8-.8s-.8.3-.8.8zm4.5 7.9h1.3V45c0-1.7.5-1.9 1.1-1.9h.2c.4 0 .9.2.9 1.5v3.1h1.3v-3.4c0-.9-.1-1.3-.3-1.6l-.1-.1c-.2-.3-.7-.6-1.6-.6h-.2c-.3 0-.9.1-1.3.7V42h-1.3v5.6zm11.9-5c-.5-.6-1.1-.8-1.7-.8-.7 0-1.3.2-1.9.8-.4.4-.8 1.1-.8 2.2 0 .9.3 1.7.8 2.2.5.6 1.1.8 1.9.8h.2c.4 0 1-.2 1.5-.8v.7c0 .4 0 1-.4 1.4-.2.2-.5.4-1 .4s-.9-.2-1-.4c-.2-.2-.4-.6-.4-.9h-1.3c.1.7.4 1.3.8 1.7.5.5 1.2.7 1.8.7.9 0 1.5-.3 1.9-.6.8-.7.9-1.6.9-2.9V42h-1.3v.6zm-1.5.5c.4 0 .7.1 1.1.4.3.3.5.8.5 1.4 0 .4-.1.9-.5 1.3-.3.3-.7.5-1.1.5-.4 0-.8-.2-1-.4-.3-.3-.6-.9-.6-1.4 0-.6.2-1.1.6-1.4.3-.3.6-.4 1-.4zm16.6 4.5h1.5l-4.2-9.4-4.4 9.4h1.5l1-2.1h3.8l.8 2.1zm-4.2-3.4l1.4-3 1.3 3h-2.7zm12-1.5c-.5-.7-1.3-.8-1.7-.8-1.5 0-2.7 1.1-2.7 2.9 0 1.5 1 3 2.7 3 .4 0 1.1-.1 1.7-.8v.6h1.3v-9.7h-1.3v4.8zm-1.5.4c.8 0 1.6.6 1.6 1.8s-.8 1.8-1.6 1.8c-.9 0-1.6-.8-1.6-1.8s.6-1.8 1.6-1.8zm11.8 4.5v-6.2l6.4 6.8v-9.4h-1.4V45l-6.4-6.8v9.5l1.4-.1zm13.6-1.8c-.1.2-.3.4-.5.6-.3.2-.5.3-.9.3-.3 0-.7-.1-1-.4-.3-.3-.5-.7-.5-1.1h4V45c0-.6-.1-1.6-.8-2.4-.3-.3-.9-.7-1.8-.7-.8 0-1.4.3-1.9.8-.6.6-.9 1.4-.9 2.3 0 .8.3 1.6.8 2.1s1.1.7 1.9.7c.6 0 1.2-.1 1.7-.4.4-.2.7-.6.9-1l-1-.6zm-2.8-1.7c.1-.3.2-.5.4-.7s.5-.4.9-.4.7.2.9.3c.2.2.3.5.4.8h-2.6zm9-.9V42h-1v-2h-1.3v2h-.5v1.2h.5v4.4h1.3v-4.4h1zm1.7-1.2l2.9 6 1.6-3.6 1.6 3.6 2.9-6h-1.5l-1.5 3.2-1.6-3.7-1.6 3.7-1.5-3.2h-1.3zm13.8-.1c-1.7 0-3 1.2-3 3 0 1.7 1.3 3 3 3s3-1.3 3-3c0-1.8-1.3-3-3-3zm0 4.7c-1 0-1.7-.7-1.7-1.8 0-1.3.8-1.8 1.7-1.8.8 0 1.7.5 1.7 1.8-.1 1.1-.7 1.8-1.7 1.8zm5.6 1h1.3v-2.9c0-.4 0-.9.4-1.3.2-.2.5-.3.7-.3h.1c.1 0 .4 0 .7.2l.5-1.2c-.4-.2-.7-.3-1-.3s-.5 0-.8.2c-.2.1-.4.3-.5.5V42h-1.3l-.1 5.6zm5.8-9.7h1.3v6l1.8-1.9h1.7l-2.4 2.3 2.6 3.3h-1.7l-1.8-2.4-.2.2v2.2h-1.3v-9.7z"/><mask maskUnits="userSpaceOnUse" x="-3.3" y=".5" width="33.4" height="53.4" id="logo-mask-0"><path fill="#fff" d="M16.7.5l13.4 23.2-13.7 23.5H0l13.7-23.5L0 .5h16.7z"/></mask><g mask="url(#logo-mask-0)"><path fill="#26c0a9" d="M16.7.5l13.4 23.2-13.7 23.5H0l13.7-23.5L0 .5h16.7z"/><path fill="#1ca470" d="M12.1 21l11.2 18.5c-.7 9.6-1.2 14.4-1.6 14.4S13.8 53-.9 51.2C-2.8 45.7-3.5 43-3.2 43c.3.1 5.4-7.2 15.3-22z"/></g><mask maskUnits="userSpaceOnUse" x="19.7" y=".5" width="33.4" height="53.8" id="logo-mask-1"><path fill="#fff" d="M39.7.5l13.4 23.2-13.7 23.6H22.9l13.7-23.5L22.9.5h16.8z"/></mask><g mask="url(#logo-mask-1)"><path fill="#26c0a9" d="M39.7.5l13.4 23.2-13.7 23.6H22.9l13.7-23.5L22.9.5h16.8z"/><path fill="#1ca470" d="M35.1 21.3l11.2 18.6c-.7 9.6-1.2 14.4-1.6 14.4-.4 0-7.9-.9-22.7-2.7-1.8-5.5-2.6-8.2-2.2-8.2.3.1 5.4-7.3 15.3-22.1z"/></g></svg>        </a>
                <div class="main-h__cnt">
                    <nav class="main-h__nav">
                        <a class="main-h__nav-a i-1" href="/about-us" title="About us">About us</a>
                        <a class="main-h__nav-a i-2" href="/ad-formats" title="Ad formats">Ad formats</a>
                        <a class="main-h__nav-a i-3" href="/faq-publisher" title="Support">Support</a>
                        <a class="main-h__nav-a i-4" href="/contact-us#content" title="Contact us">Contact us</a>
                        <a class="main-h__nav-a i-5" href="/blog#content" title="Blog">Blog</a>
                        <a class="main-h__nav-a i-6" href="/career" title="Career">Career</a>
                    </nav>
                    <div class="main-h__w-btn">
                        <button class="main-h__btn my-btn sm reset is-btn-signup arg" type="button">Sign up</button>
                        <button class="main-h__btn my-btn no-bg reset is-btn-login" type="button">Login</button>
                    </div>
                </div>
                <div class="main-h__r">
                    <button class="main-h__btn my-btn sm reset is-btn-signup" type="button">Sign up</button>
                    <button class="main-h__btn-menu reset" title="Open/Close menu">
            <span class="main-h__btn-menu-cnt">
                <span class="main-h__btn-menu-line i-1"></span>
                <span class="main-h__btn-menu-line i-2"></span>
                <span class="main-h__btn-menu-line i-3"></span>
            </span>
            </button>
                </div>
            </div>
        </header>
        <main class="main-cnt">
            <svg class="icons-hid"><symbol id="arrow-right" viewBox="0 0 32 32"><path d="M1.3 14.7h26.1L23 10.3c-.2-.3-.4-.6-.4-.9 0-.3.1-.7.4-.9.3-.3.7-.5 1-.5.3 0 .7.1.9.4l6.7 6.7.2.2s0 .1.1.1l.1.1V16.4s0 .1-.1.1c0 0 0 .1-.1.1l-.2.2-6.7 6.7c-.2.4-.5.5-.9.5s-.7-.1-.9-.4c-.3-.3-.4-.6-.4-.9 0-.4.1-.7.4-.9l4.4-4.4H1.3c-.4 0-.7-.1-.9-.4-.3-.3-.4-.7-.4-1 0-.4.1-.7.4-.9.2-.3.6-.4.9-.4z"/></symbol></svg>
            <section class="arg">
                <div class="arg__block-top follow-block anim-end">
                    <div class="centring">
                        <div class="arg__block-top-w-img">
                            <img class="arg__block-top-img lazy-load" src="data:," data-src="/img/guest/page-advertiser/top-right.png" alt="" height="604" width="889">
                        </div>
                        <div class="arg__block-top-cnt">
                            <h1 class="arg__block-top-t">Make Your Ads Effective!</h1>
                            <p class="arg__block-top-cnt-tx i-1"><b>Evadav - better way to make ads bring revenue!</b></p>
                            <p class="arg__block-top-cnt-tx i-2"><strong>10B</strong> push-notification ads monthly</p>
                            <p class="arg__block-top-cnt-tx i-3">Global reach - inventory in <strong>250 GEOs</strong></p>
                            <p class="arg__block-top-cnt-tx i-4">Trusted by advertisers - more than <strong>10k</strong> daily active campaigns</p>
                            <p class="arg__block-top-cnt-tx i-5">Trusted by publishers - more than <strong>60M</strong> active subscribers</p>
                            <div class="arg__block-top-cnt-w-btn">
                                <button class="arg__block-top-cnt-btn my-btn reset is-btn-signup arg" type="button">Become an advertiser</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="arg__block-cnt follow-block anim-end">
                    <article class="steps">
                        <div class="centring">
                            <img class="steps__img lazy-load" src="data:," data-src="/img/guest/page-advertiser/steps-img.png" alt="" height="234" width="175">
                            <h2 class="steps__t follow-block">3 easy steps to start advertising</h2>
                            <ol class="steps__nav follow-block">
                                <li class="steps__nav-i i-1 active">1. Register</li>
                                <li class="steps__nav-i i-2">2. Add funds</li>
                                <li class="steps__nav-i i-3">3. Setup campaign</li>
                            </ol>
                            <div class="steps__w-tx follow-block">
                                <p class="steps__tx i-1 active">Sign up for a free advertiser account for instant approval.</p>
                                <p class="steps__tx i-2">Add funds to your account.</p>
                                <p class="steps__tx i-3">Setup campaign, and launch after moderation!</p>
                            </div>
                        </div>
                    </article>
                    <section class="benefits">
                        <div class="centring">
                            <h2 class="benefits__t follow-block">Evadav ads key benefits:</h2>
                            <div class="benefits__lst">
                                <article class="benefits__lst-i follow-block">
                                    <header class="benefits__lst-i-h">
                                        <svg class="benefits__lst-i-h-ic" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M47.1 19.2h-.8V12c0-.4-.4-.8-.8-.8h-4.8v-4c0-.4-.4-.8-.8-.8h-.8V4.8C39.1 2.2 37 0 34.3 0c-2.7 0-4.8 2.1-4.8 4.8v1.6h-.8c-.4 0-.8.4-.8.8v4h-4V.8c.1-.4-.3-.8-.7-.8H.8C.4.1 0 .4 0 .9V44c0 .4.4.8.8.8h18.4v2.4c0 .4.4.8.8.8h4.8c.4 0 .8-.4.8-.8v-2.4h12.8v2.4c0 .4.4.8.8.8H44c.4 0 .8-.4.8-.8v-2.4h2.4c.4 0 .8-.4.8-.8V20c-.1-.4-.4-.8-.9-.8zM31.2 4.8c0-1.8 1.4-3.2 3.2-3.2 1.8 0 3.2 1.4 3.2 3.2v1.6h-6.4V4.8zm-1.6 3.3H39.2v8h-9.6v-8zM28 12.9v4c0 .4.4.8.8.8H40c.4 0 .8-.4.8-.8v-4h4v6.4H24v-6.4h4zM1.6 1.7h20.8v17.6h-1.6V4.8c0-.4-.4-.8-.8-.8H4c-.4 0-.8.4-.8.8V40c0 .4.4.8.8.8h12v2.4H1.6V1.7zm15.2 17.5c-.4 0-.8.4-.8.8v19.2H4.8V24.9h2.4v-1.6H4.8V5.6h14.4v13.6h-2.4zM24 46.4h-3.2v-1.6H24v1.6zm19.2 0H40v-1.6h3.2v1.6zm3.1-3.2H17.6V20.8H46.4l-.1 22.4z"/><path d="M19.2 23.3v17.6c0 .4.4.8.8.8h24c.4 0 .8-.4.8-.8V23.3c0-.4-.4-.8-.8-.8H20c-.5 0-.8.3-.8.8zm1.6.8h22.4v16H20.8v-16z"/><path d="M28.8 25.7c-3.6 0-6.4 2.9-6.4 6.4 0 3.5 2.8 6.4 6.4 6.4 3.6 0 6.4-2.9 6.4-6.4-.1-3.6-2.9-6.4-6.4-6.4zm4.7 5.5h-1.7c-.3-1.1-1.2-2-2.3-2.3v-1.7c2.1.5 3.7 2 4 4zm-4.7 2.4c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.8 1.6-1.6 1.6zm-.8-6.3V29c-1.1.3-2 1.2-2.3 2.3H24c.4-2.1 2-3.6 4-4zm-3.9 5.5h1.7c.3 1.1 1.2 2 2.3 2.3v1.7c-2.1-.4-3.7-2-4-4zm5.5 3.9V35c1.1-.3 2-1.2 2.3-2.3h1.7c-.4 2.1-2 3.7-4 4zM15.2 10.5H8.8v1.6h6.4v-1.6zm16.8.8h1.6v3.2h1.6v-3.2h1.7V9.7H32v1.6zm6.4 15.1h-1.6V28h1.6v-1.6zm3.2 0H40V28h1.6v-1.6zm-3.2 3.2h-1.6v1.6h1.6v-1.6zm3.2 0H40v1.6h1.6v-1.6zm-3.2 3.2h-1.6v1.6h1.6v-1.6zm3.2 0H40v1.6h1.6v-1.6zm-3.2 3.3h-1.6v1.6h1.6v-1.6zm3.2 0H40v1.6h1.6v-1.6z"/></svg>
                                        <h3 class="benefits__lst-i-h-t">100% brand safety</h3>
                                    </header>
                                    <p class="benefits__lst-i-tx">All of your creatives are monitored with machine-learning algorithms and checked manually to ensure 100% brand safety for the best user experience.</p>
                                </article>
                                <article class="benefits__lst-i follow-block">
                                    <header class="benefits__lst-i-h">
                                        <svg class="benefits__lst-i-h-ic" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M34.2 42.4l-.2-.1c-.4 0-.7-.3-.7-.7V14.7h-4.9c-.1 0-.2 0-.3-.1H28c-.1-.1-.2-.2-.2-.4s0-.3.1-.4L37.3.5c.1-.1.3-.3.5-.3s.4 0 .5.2l9.4 13.3c.1.1.1.2.1.4s0 .3-.2.5-.3.2-.5.2h-5.5c-.2 0-.4-.1-.5-.2-.1-.1-.1-.2-.1-.5s.3-.6.7-.6H46L37.8 2l-8.2 11.5h4.3c.4 0 .7.3.7.7v26.9H41V19.6c0-.4.3-.7.7-.7s.7.3.7.7v22.1c0 .4-.3.7-.7.7h-7.5zm-16.8-.1c-.4 0-.7-.3-.7-.7V17.4c0-.3.2-.6.6-.7H25c.4 0 .7.3.7.7v24.2c0 .4-.3.7-.7.7h-7.6zm.7-1.2h6.4v-23h-6.4v23zM.9 42.3c-.4 0-.7-.3-.7-.7V22.9c0-.3.2-.6.6-.7h7.7c.4 0 .7.3.7.7v18.7c0 .4-.3.7-.7.7H.9zm.7-1.2H8V23.6H1.6v17.5z"/><path d="M37.8.5c.2 0 .2.1.3.1l9.4 13.3v.2c0 .1 0 .2-.1.3-.1.1-.1.1-.3.1h-5.5c-.1 0-.3-.1-.3-.1-.1-.1-.1-.1-.1-.3 0-.2.2-.3.4-.3h4.9l-.6-.8-7.7-10.8-.4-.6-.4.6L29.7 13l-.6.8h4.8c.2 0 .4.2.4.4v27.2h6.9V19.6c0-.2.2-.4.4-.4s.4.2.4.4v22.1c0 .2-.2.4-.4.4h-7.2V42H34c-.2 0-.4-.2-.4-.4V14.5h-5.2c-.1 0-.1 0-.2-.1s-.1-.1-.1-.2 0-.2.1-.3L37.6.6c-.1 0 0-.1.2-.1M25.1 17c.2 0 .4.2.4.4v24.2c0 .2-.2.4-.4.4h-7.6c-.2 0-.4-.2-.4-.4V17.4c0-.2.1-.4.3-.4h7.7m-7.3 24.3h6.9V17.8h-6.9v23.5M8.5 22.5c.2 0 .4.2.4.4v18.7c0 .2-.2.4-.4.4H.9c-.2 0-.4-.2-.4-.4V22.9c0-.2.1-.4.3-.4h7.7M1.3 41.3h6.9v-18H1.3v18M37.8 0c-.3 0-.6.2-.7.4l-9.4 13.2c-.3.4-.2 1 .2 1.2.2.1.3.1.5.1h4.7v26.7c0 .5.4.9.9.9v.1h7.7c.5 0 .9-.4.9-.9V19.6c0-.5-.4-.9-.9-.9s-.9.4-.9.9v21.3h-5.9V14.2c0-.5-.4-.9-.9-.9h-3.8l7.7-10.9 7.7 10.9h-3.9c-.5 0-.9.4-.9.8 0 .3.1.5.3.6.1.1.4.3.6.3h5.5c.3 0 .5-.1.6-.3.2-.2.3-.4.3-.6 0-.2 0-.4-.1-.5L38.5.4c-.1-.3-.4-.4-.7-.4zM25.1 16.5h-7.8c-.5.1-.8.5-.8.9v24.2c0 .5.4.9.9.9H25c.5 0 .9-.4.9-.9V17.4c.1-.5-.3-.9-.8-.9zm-6.8 24.3V18.3h5.9v22.5h-5.9zM8.5 22H.8c-.5.1-.8.5-.8.9v18.7c0 .5.4.9.9.9h7.6c.5 0 .9-.4.9-.9V22.9c0-.5-.4-.9-.9-.9zM1.8 40.8v-17h5.9v17H1.8z"/></svg>
                                        <h3 class="benefits__lst-i-h-t">Highest cr / ctr</h3>
                                    </header>
                                    <p class="benefits__lst-i-tx">By matching the best offers with the relevant audience, boost efficiency of your ad campaigns.</p>
                                </article>
                                <article class="benefits__lst-i follow-block">
                                    <header class="benefits__lst-i-h">
                                        <svg class="benefits__lst-i-h-ic" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M19 27.8h3.1v3.1H19z"/><path d="M21.8 28v2.6h-2.6V28h2.6m.5-.5h-3.6v3.6h3.6v-3.6z"/><path d="M20.4 47.8c-1.2 0-2.5-.3-3.7-.9L3.6 40.3c-2.1-1-3.3-3.1-3.3-5.4V.3h40.5v34.6c0 2.3-1.3 4.4-3.3 5.4l-13.2 6.6c-1.3.6-2.6.9-3.9.9zM1.7 34.9c0 1.8 1 3.3 2.5 4.1l13.2 6.6c.9.5 2 .7 3 .7s2.1-.3 3-.7L36.7 39c1.6-.8 2.5-2.3 2.5-4.1V1.7H1.7v33.2z"/><path d="M40.5.5v34.4c0 2.2-1.2 4.2-3.2 5.2l-13.2 6.6c-1.2.5-2.4.8-3.7.8-1.2 0-2.4-.3-3.6-.8L3.7 40.1c-2-1-3.2-3-3.2-5.2V.5h40m-20 46c1.1 0 2.2-.3 3.1-.8l13.2-6.6c1.6-.9 2.6-2.5 2.6-4.3V1.5H1.5v33.4c0 1.9 1 3.5 2.7 4.3l13.2 6.6c.9.5 2 .7 3.1.7M41 0H0v34.9c0 2.4 1.3 4.6 3.5 5.6l13.1 6.6c1.2.6 2.5.9 3.8.9 1.3 0 2.7-.3 3.9-.9l13.2-6.6c2.2-1.1 3.5-3.2 3.5-5.6V0zM20.5 46c-1 0-2-.3-2.9-.7L4.4 38.7C2.9 38 2 36.5 2 34.9V2h37v32.9c0 1.6-.9 3.1-2.3 3.9l-13.2 6.6c-1 .4-2 .6-3 .6z"/><path d="M20.4 37.4c-5.6 0-9.4-3.7-9.6-3.8l-.3-.3V19.5h3.6v-6.1C14.1 9.9 17 7 20.5 7s6.3 2.9 6.3 6.3v6.1h3.6v13.8l-.3.3c-.2.2-4 3.9-9.7 3.9zm-7.8-5l.3.3c1 .8 3.9 2.7 7.5 2.7 3.7 0 6.5-1.9 7.5-2.7l.3-.3v-11H12.6v11zm7.8-23.3c-2.3 0-4.3 1.9-4.3 4.3v6.1h8.6v-6.1c0-2.4-1.9-4.3-4.3-4.3z"/></svg>
                                        <h3 class="benefits__lst-i-h-t">100% fraud safety</h3>
                                    </header>
                                    <p class="benefits__lst-i-tx">Our solution automatically cuts off any bot or suspicious activity, providing only real users and live audience for your campaigns.</p>
                                </article>
                                <article class="benefits__lst-i follow-block">
                                    <header class="benefits__lst-i-h">
                                        <svg class="benefits__lst-i-h-ic" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M15 25.9c0-2.3-.5-4.9-4.5-4.9S6 23.6 6 25.9c0 1.6.4 2.9 1.2 3.9L3 32.6v1.9c0 1.6 1.1 3 2.2 3h10.5c1.2 0 2.2-1.4 2.2-3v-1.9l-4.2-2.8c.8-1 1.3-2.4 1.3-3.9zm-4.5-3.5c2.3 0 3 .8 3 3.3 0 2-1.1 4.1-3 4.1s-3-2.1-3-4.1c0-2.4.7-3.3 3-3.3zm6 12.1c0 .9-.5 1.5-.7 1.5H5.3c-.2 0-.7-.6-.7-1.5v-1.1l3.8-2.5c.6.4 1.4.7 2.2.7.8 0 1.6-.2 2.2-.7l3.8 2.5-.1 1.1z"/><path d="M18.7 18H2.2C1 18 0 19 0 20.2v18c0 1.2 1 2.2 2.2 2.2h3.6l11.8 5.9c.1.1.2.1.3.1.2 0 .4-.1.6-.2.2-.2.3-.6.1-.9l-2.5-4.9h2.5c1.2 0 2.2-1 2.2-2.2v-18C21 19 20 18 18.7 18zm.8 20.2c0 .4-.3.7-.7.7H15c-.2 0-.5.1-.6.4-.1.2-.1.5-.1.7l2 4-10-5h-4c-.4 0-.7-.3-.7-.7v-18c0-.4.3-.7.7-.7h16.5c.4 0 .7.3.7.7v17.9zM37.5 13.5c-4 0-4.5 2.6-4.5 4.9 0 1.6.4 2.9 1.2 3.9L30 25.1V27c0 1.6 1.1 3 2.2 3h10.5c1.2 0 2.2-1.4 2.2-3v-1.9l-4.2-2.8c.7-1 1.2-2.4 1.2-3.9.1-2.3-.5-4.9-4.4-4.9zm0 1.5c2.3 0 3 .8 3 3.3 0 2-1.1 4.1-3 4.1s-3-2.1-3-4.1c0-2.5.7-3.3 3-3.3zm6 12c0 .9-.5 1.5-.7 1.5H32.2c-.2 0-.7-.6-.7-1.5v-1.1l3.8-2.5c.6.4 1.4.7 2.2.7.8 0 1.6-.2 2.2-.7l3.8 2.5V27z"/><path d="M27 15.4v1.1c0 .9-.5 1.5-.7 1.5h-3.7v1.5h3.7c1.2 0 2.2-1.4 2.2-3v-1.9l-4.2-2.8c.7-1 1.2-2.4 1.2-3.9C25.5 5.6 25 3 21 3s-4.5 2.6-4.5 4.9c0 1.6.4 2.9 1.2 3.9l-4.2 2.8v1.9H15v-1.1l3.8-2.5c.6.4 1.4.7 2.2.7.8 0 1.6-.2 2.2-.7l3.8 2.5zM21 12c-1.9 0-3-2.1-3-4.1 0-2.5.7-3.3 3-3.3s3 .8 3 3.3c0 2-1.1 4.1-3 4.1z"/><path d="M45.7 10.5H33V12h12.7c.4 0 .7.3.7.7v18c0 .4-.3.7-.7.7H42c-.1 0-.2 0-.3.1l-10 5 2-4c.1-.2.1-.5-.1-.7-.2-.2-.4-.4-.6-.4h-3.7c-.4 0-.7-.3-.7-.7V24H27v6.8c0 1.2 1 2.2 2.2 2.2h2.5l-2.5 4.9c-.1.3-.1.6.1.9.1.1.3.2.6.2.1 0 .2 0 .3-.1l11.8-6h3.6c1.2 0 2.2-1 2.2-2.2v-18c.1-1.2-.9-2.2-2.1-2.2zm-14.2 9.7v-18c0-1.2-1-2.2-2.2-2.2H12.7c-1.2 0-2.2 1-2.2 2.2v14.3H12V2.2c0-.4.3-.7.7-.7h16.5c.4 0 .7.3.7.7v18c0 .4-.3.7-.7.7h-3.7c-.2 0-.5.1-.6.3l-3 4.5 1.2.8 2.8-4.2h3.3c1.2.1 2.3-.8 2.3-2.1zM30.7 42h-1.5v1.5h1.5V42zm-3 0h-1.5v1.5h1.5V42zm-3 0h-1.5v1.5h1.5V42zm9 0h-1.5v1.5h1.5V42z"/></svg>
                                        <h3 class="benefits__lst-i-h-t">Targeting group</h3>
                                    </header>
                                    <p class="benefits__lst-i-tx">Possibility to target your audience by GEO, Сity, OS, browser, language, device, subsсription age, carriers.</p>
                                </article>
                                <article class="benefits__lst-i follow-block">
                                    <header class="benefits__lst-i-h">
                                        <svg class="benefits__lst-i-h-ic" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M32.1 35.4c0-.1 0-.2-.1-.4l-1.3-7.8 5.7-5.6c.4-.4.5-.9.4-1.4-.2-.5-.6-.8-1.1-.9l-7.9-1.1-3.6-7.2c-.2-.5-.7-.7-1.2-.7s-1 .3-1.2.7l-3.5 7.2-7.9 1.1c-.5.1-.9.4-1.1.9-.2.5 0 1 .4 1.4l5.7 5.6-1.4 8c-.1.5.1 1 .5 1.3.2.2.5.2.8.2.2 0 .4-.1.6-.2l7.1-3.7 7.1 3.7c.2.1.4.2.6.2.8 0 1.4-.6 1.4-1.3zM27.9 27l1 6-5.3-2.8c-.4-.2-.8-.2-1.3 0L17.1 33l1-6c.1-.4-.1-.9-.4-1.2l-4.3-4.2 6-.9c.4-.1.8-.4 1-.7l2.7-5.4 2.7 5.4c.2.4.6.7 1 .7l6 .8-4.3 4.2c-.5.4-.6.9-.6 1.3zM23 7.1c.7 0 1.3-.6 1.3-1.3V1.3C24.3.6 23.7 0 23 0c-.7 0-1.3.6-1.3 1.3v4.5c0 .7.6 1.3 1.3 1.3zM23 39c-.7 0-1.3.6-1.3 1.3v4.5c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3v-4.5c.1-.7-.5-1.3-1.3-1.3zm21.5-13.6H40c-.7 0-1.3.6-1.3 1.3S39.3 28 40 28h4.5c.7 0 1.3-.6 1.3-1.3.1-.7-.5-1.3-1.3-1.3zM7.3 26.8c0-.7-.6-1.3-1.3-1.3H1.3c-.7 0-1.3.6-1.3 1.3s.6 1.3 1.3 1.3H6c.7 0 1.3-.6 1.3-1.3zm26.4 12.7c-.5-.5-1.4-.5-1.9 0s-.5 1.4 0 1.9l6.3 6.3c.2.2.6.4 1 .4s.7-.1 1-.4c.5-.5.5-1.4 0-1.9l-6.4-6.3zm-21.4 0L6 45.7c-.5.5-.5 1.4 0 1.9.2.2.6.4 1 .4s.7-.1 1-.4l6.3-6.3c.5-.5.5-1.4 0-1.9-.6-.5-1.5-.5-2 .1zm0-25.4c.2.2.6.4 1 .4s.7-.1 1-.4c.5-.5.5-1.4 0-1.9L7.9 5.9c-.6-.5-1.4-.5-1.9 0-.6.5-.6 1.4 0 1.9l6.3 6.3zm20.5.4c.4 0 .7-.1 1-.4l6.3-6.3c.5-.5.5-1.4 0-1.9s-1.4-.5-1.9 0l-6.3 6.4c-.5.5-.5 1.4 0 1.9.2.2.5.3.9.3z"/></svg>
                                        <h3 class="benefits__lst-i-h-t">Premium inventory</h3>
                                    </header>
                                    <p class="benefits__lst-i-tx">Get access to Premium publishers and the target audience that matches your offers best.</p>
                                </article>
                                <article class="benefits__lst-i follow-block">
                                    <header class="benefits__lst-i-h">
                                        <svg class="benefits__lst-i-h-ic" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M41.8 20.1V0H0v33.3h4.6v10c0 2.5 2.1 4.6 4.6 4.6 2.5 0 4.6-2.1 4.6-4.6v-10h15.3L15.2 48H48V13.6l-6.2 6.5zm-35-3.9l2.5-4 2.5 4h-5zm2.5 30.3c-1.4 0-2.7-1-3-2.4h5.9c-.2 1.4-1.5 2.4-2.9 2.4zm3.1-3.9H6.2v-1.5h6.2v1.5zM10 39.5V38H8.5v1.5H6.2V17.8h2.4v18.6h1.5V17.8h2.3v21.7H10zm3.9-7.8V16.8L9.3 9.4l-4.6 7.4v14.9H1.5v-24h35.6V6.2H1.5V1.5h38.7v4.6h-1.5v1.5h1.5v13.9h.1l-9.6 10H13.9zm32.6 14.8H18.8l27.6-29v29z"/><path d="M43.4 43.4V26L26.8 43.4h16.6zm-1.6-1.6H30.5l11.3-12v12zM4.6 3.1H3.1v1.5h1.5V3.1zm3.1 0H6.2v1.5h1.5V3.1zm3.1 0H9.3v1.5h1.5V3.1zM25.5 9.3c-5.6 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10c.1-5.5-4.4-10-10-10zm-8.5 10c0-4.5 3.4-8.1 7.7-8.5v9.6l6.2 5.5c-1.5 1.2-3.3 2-5.5 2-4.5 0-8.4-3.9-8.4-8.6zm15.1 5.5l-5.8-5v-8.9c4.3.4 7.7 4 7.7 8.5.1 2-.7 3.9-1.9 5.4z"/></svg>
                                        <h3 class="benefits__lst-i-h-t">Creative policy</h3>
                                    </header>
                                    <p class="benefits__lst-i-tx">Test up to 5 ads in one campaign and work only with reliable sites.</p>
                                </article>
                                <article class="benefits__lst-i follow-block">
                                    <header class="benefits__lst-i-h">
                                        <svg class="benefits__lst-i-h-ic" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M10.5 29.6h-.3c-.1-.1-.1-.2-.1-.3 0 0 0-.1.1-.2l10.3-10.3c.1-.1.3-.1.3-.1.1 0 .2 0 .3.1l4.4 4.4 11-11h-3.8c-.2 0-.4-.1-.4-.4s.1-.4.4-.4h4.7c.2 0 .4.1.4.4v4.7c0 .2-.1.4-.4.4-.2 0-.5-.2-.5-.4v-3.8L25.8 24c-.1.1-.2.1-.3.1-.1 0-.2 0-.3-.1l-4.4-4.4-9.9 9.9c-.1 0-.2.1-.4.1z"/><path d="M37.5 11.7v4.8h-.1v-4.6l-1.3 1.3-10.6 10.5-4.2-4.2-.6-.5-.5.5-4.1 4.1 4.7-4.7 4.2 4.2.5.5.5-.5L36.2 13l1.3-1.3H32.8h4.7m0-.7h-4.7c-.4 0-.8.3-.8.8s.3.8.8.8h2.8l-10.1 10-4.2-4.2c-.2-.2-.4-.3-.6-.3-.3 0-.4.1-.6.3L10 28.7c-.3.3-.3.8 0 1.1.1.1.3.1.6.1s.4-.1.5-.2l9.7-9.7 4.2 4.2c.2.2.4.3.6.3.3 0 .4-.1.6-.3l10.6-10.6v2.8c0 .4.4.8.9.8.4 0 .8-.3.8-.8v-4.7c-.2-.4-.5-.7-1-.7z"/><path d="M9.9 47.6h-.2c-.2-.1-.2-.1-.2-.2-.1-.1-.1-.2 0-.3L13.8 36H.8c-.2 0-.4-.1-.4-.4V5.2c0-.2.1-.4.4-.4h20.7L20 1c-.1-.2.1-.4.3-.6h.1c.2 0 .3.2.3.3l1.6 4.1h3.3L27.2.7c0-.1.2-.3.4-.3l.1.1h.1c.2 0 .2.3.2.5l-1.5 3.8h20.7c.1 0 .2 0 .3.1 0 0 .1.1.1.2v30.6c0 .2-.2.4-.4.4H34.3l4.2 11v.3s-.1.1-.2.1-.1 0-.1.1c-.1 0-.3-.1-.5-.3l-2-5.3H12.3l-2.1 5.3c-.1.3-.2.3-.3.3zm2.6-6.4h22.8l-1.9-5.1H14.5l-2 5.1zM1.2 35.4h45.6V5.6H1.2v11.9h6.1c.2 0 .4.1.4.4 0 .2-.1.4-.4.4H1.2v4.3H4c.2 0 .4.1.4.4 0 .2-.1.4-.4.4H1.2v12z"/><path d="M27.5.8c.1 0 .1.1.1.1l-1.3 3.3-.4 1H47.1v30.6H33.8l.4 1 4 10.4s-.1 0-.1-.1l-1.9-5-.2-.5H12l-.2.5-1.2 3.2 1.4-3.7H35.9l-.4-1-1.7-4.3-.2-.5H.7V5.2h25.1l.2-.5L27.5.8M.8 17.9h6.4H.8V23H3.9.8v12.8h46.4V5.3H.8V17.9M20.4.8l.9 2.4-.9-2.4m7.1-.8c-.3 0-.6.2-.7.5l-1.5 3.9h-2.8L21 .5c-.1-.3-.3-.5-.6-.5-.1 0-.2 0-.3.1-.4.2-.6.6-.4 1L21 4.4H.8c-.5 0-.8.3-.8.8v30.6c0 .4.3.8.8.8h12.4L9.1 47c-.1.2-.1.4 0 .6.1.1.2.3.4.3.1.1.3.1.4.1.3 0 .5-.1.6-.5l2-5.1h22.9l2 5.1c.2.3.6.5.8.5.1 0 .1-.1.2-.1.2-.1.4-.2.4-.4.1-.2.1-.4 0-.6l-4-10.5h12.3c.4 0 .8-.3.8-.8V5.2c0-.2-.1-.4-.2-.5-.2-.2-.4-.3-.6-.3h-20l1.3-3.3c.1-.4-.1-.8-.6-1-.1-.1-.2-.1-.3-.1zm-26 17.2V6h44.9v29H1.5V23.8H4c.4 0 .8-.3.8-.8 0-.4-.3-.8-.8-.8H1.5v-3.6h5.7c.4 0 .8-.3.8-.8 0-.4-.3-.8-.8-.8H1.5v.2zm11.6 23.7l1.7-4.3h18.4l1.7 4.3H13.1z"/></svg>
                                        <h3 class="benefits__lst-i-h-t">High volume</h3>
                                    </header>
                                    <p class="benefits__lst-i-tx">More than 1.5B impressions are delivered every day for our advertising partners, ensuring high ROI.</p>
                                </article>
                                <article class="benefits__lst-i follow-block">
                                    <header class="benefits__lst-i-h">
                                        <svg class="benefits__lst-i-h-ic" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M0 .9v46.3c0 .4.4.8.9.8H28c.5 0 .9-.4.9-.9v-3.3h13.6c2.7 0 4.8-2.2 4.8-4.8V9.8C47.2 7.2 45 5 42.4 5H28.8V.9c0-.5-.4-.9-.9-.9H.9C.4 0 0 .4 0 .9zm40.5 5.8l-.7 2.4v.1s0 .1-.1.1h-8.8s-.1 0-.1-.1v-.1l-.7-2.4h10.4zM28.8 19.8h10.5c.2 0 .5.1.7.3l-5.9 4.6c-.4.3-.9.3-1.4 0l-3.9-3v-1.9zm0 4.1l2.9 2.3c1 .7 2.4.7 3.4 0l5-3.9v5.4c0 .5-.4.9-.9.9H28.8v-4.7zm0 6.1h10.5c1.4 0 2.5-1.1 2.5-2.5v-6.8c0-1.4-1.1-2.5-2.5-2.5H28.8v-10l.4 1.4c.2.8.9 1.4 1.7 1.4h8.8c.8 0 1.5-.6 1.7-1.4l.9-2.8h.1c1.7 0 3.1 1.4 3.1 3.1v29.2c0 1.7-1.4 3.1-3.1 3.1H28.7l.1-12.2zm-1.7 1.1H9.6c-.5 0-.9-.4-.9-.9V19.6l6.1 4.4-4.3 3.1c-.4.2-.4.8-.2 1.2.2.4.8.4 1.2.2l4.8-3.5 1.8 1.3c1 .7 2.3.7 3.3 0l1.8-1.3 3.9 2.8v3.3zm0-5.4L24.6 24l2.5-1.8v3.5zm0-5.6L20.4 25c-.4.3-1 .3-1.4 0L8.9 17.6c.2-.2.4-.4.7-.4h17.5v2.9zM1.7 1.7h25.4v5.1H1.7V1.7zm0 6.8h25.4v6.9H9.6c-1.2 0-2.3.9-2.5 2.2-.1.1-.1.2-.1.3v12.4c0 1.4 1.1 2.5 2.5 2.5H27v6.7H1.7v-31zm0 32.7h25.4v5.1H1.7v-5.1z"/><path d="M19.9 3.4h-7.5c-.5 0-.9.4-.9.9s.4.9.9.9h7.5c.5 0 .9-.4.9-.9-.1-.5-.5-.9-.9-.9zm-10.3 0h-.7c-.5 0-.9.4-.9.9s.4.9.9.9h.7c.5 0 .9-.4.9-.9s-.4-.9-.9-.9zm8.2 39.3H11c-.5 0-.9.4-.9.9s.4.9.9.9h6.7c.5 0 .9-.4.9-.9s-.4-.9-.8-.9zM34.9 8.5h3.6c.2 0 .5-.2.5-.5s-.2-.6-.6-.6h-3.6c-.3 0-.6.2-.6.6.1.3.4.5.7.5zm-2.8 0h.6c.3 0 .6-.2.6-.6 0-.3-.2-.6-.6-.6h-.6c-.3 0-.6.2-.6.6 0 .4.3.6.6.6z"/></svg>
                                        <h3 class="benefits__lst-i-h-t">Ad formats</h3>
                                    </header>
                                    <p class="benefits__lst-i-tx">Get even more advertising opportunities with EVADAV ad formats, customizable with different landing links. Run an A/B testing on-the-fly and see for yourself!</p>
                                </article>
                                <article class="benefits__lst-i follow-block">
                                    <header class="benefits__lst-i-h">
                                        <svg class="benefits__lst-i-h-ic" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M26.2 23.5c-.1-.2-3.6-5-8.2-5s-8 4.8-8.1 5c-.2.4-.2.8 0 1.1.1.2 3.6 5 8.2 5s8-4.8 8.2-5c.1-.4.1-.8-.1-1.1zm-8.1 4.2c-2.7 0-5.2-2.5-6.1-3.7.9-1.1 3.4-3.7 6.1-3.7s5.2 2.5 6.1 3.7c-1 1.1-3.4 3.7-6.1 3.7z"/><path d="M33.2 0H2.9C1.3 0 0 1.3 0 2.9v42.2C0 46.7 1.3 48 2.9 48h30.3c1.6 0 2.9-1.3 2.9-2.9V2.9c0-1.6-1.3-2.9-2.9-2.9zM1.9 9.7h32.3v28.7H1.9V9.7zm1-7.8h30.3c.6 0 1.1.5 1.1 1.1v4.9H1.9v-5c0-.5.5-1 1-1zm30.3 44.2H2.9c-.6 0-1-.5-1.1-1v-4.8h32.3v4.8c.1.6-.3 1-.9 1z"/><path d="M19.9 23.9c-.5.1-.9-.3-.9-.8 0-.2.1-.5.2-.6.4-.4.3-1-.1-1.3-.1-.1-.2-.2-.4-.2-1.7-.4-3.4.6-3.8 2.3-.4 1.7.6 3.4 2.3 3.8 1.5.4 3.1-.4 3.6-1.8.2-.5-.1-1-.5-1.2-.1-.2-.2-.2-.4-.2zm-2.2-18h3.7c.5 0 .9-.4.9-.9s-.3-1-.8-1h-3.7c-.5 0-.9.4-.9.9s.3 1 .8 1zm2.2 36.3h-3.7c-.5 0-.9.4-.9.9s.4.9.9.9h3.7c.5 0 .9-.4.9-.9.1-.5-.3-.9-.9-.9zM14.7 5.9h.7c.5 0 .9-.4.9-.9s-.5-1-1-1h-.7c-.5 0-.9.4-.9.9s.4 1 1 1z"/></svg>
                                        <h3 class="benefits__lst-i-h-t">2 min moderation</h3>
                                    </header>
                                    <p class="benefits__lst-i-tx">Your campaigns and ads will be moderated in average 2 minutes for any time, zone, geo.</p>
                                </article>
                            </div>
                            <div class="benefits__w-btn follow-block">
                                <button class="benefits__btn my-btn reset is-btn-signup arg" type="button">Become an advertiser</button>
                            </div>
                        </div>
                    </section>
                    <article class="payments">
                        <div class="centring">
                            <h2 class="payments__t follow-block">Payment methods supported</h2>
                            <div class="payments__slider glide follow-block">
                                <div class="glide__track" data-glide-el="track">
                                    <div class="glide__slides">
                                        <div class="payments__i glide__slide">
                                            <img class="payments__i-img lazy-load" src="data:," data-src="/img/payments/payoneer.png" alt="Payoneer" height="100" width="365">
                                        </div>
                                        <div class="payments__i glide__slide">
                                            <img class="payments__i-img lazy-load" src="data:," data-src="/img/payments/paypal.png" alt="PayPal" height="100" width="365">
                                        </div>
                                        <div class="payments__i glide__slide">
                                            <img class="payments__i-img lazy-load" src="data:," data-src="/img/payments/skrill.png" alt="Skrill" height="100" width="365">
                                        </div>
                                        <div class="payments__i glide__slide">
                                            <img class="payments__i-img lazy-load" src="data:," data-src="/img/payments/webmoney.png" alt="WebMoney" height="100" width="365">
                                        </div>
                                        <div class="payments__i glide__slide">
                                            <img class="payments__i-img lazy-load" src="data:," data-src="/img/payments/paxum.png" alt="Paxum" height="100" width="365">
                                        </div>
                                        <div class="payments__i glide__slide">
                                            <img class="payments__i-img lazy-load" src="data:," data-src="/img/payments/bankWire.png" alt="Bank Wire" height="100" width="365">
                                        </div>
                                        <div class="payments__i glide__slide">
                                            <img class="payments__i-img lazy-load" src="data:," data-src="/img/payments/visaMasterCard.png" alt="Visa & MasterCard" height="100" width="365">
                                        </div>
                                        <div class="payments__i glide__slide">
                                            <img class="payments__i-img lazy-load" src="data:," data-src="/img/payments/bitpay.png" alt="BitPay" height="100" width="365">
                                        </div>
                                    </div>
                                </div>
                                <div class="glide__bullets"></div>
                                <button class="glide__arrow glide__arrow--left reset" data-go-to="<" title="Move left">
                        <svg class="glide__arrow-ic" height="32" width="32"><use href="#arrow-right"/></svg>
                    </button>
                                <button class="glide__arrow glide__arrow--right reset" data-go-to=">" title="Move right">
                        <svg class="glide__arrow-ic" height="32" width="32"><use href="#arrow-right"/></svg>
                    </button>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </main>

        <footer class="main-f">
            <div class="centring">
                <div class="main-f__l-cnt">
                    <div class="main-f__w-btn mobile">
                        <button class="main-f__btn my-btn sm reset is-btn-signup arg" type="button" title="Sign up">Sign up</button>
                        <button class="main-f__btn my-btn no-bg reset is-btn-login" type="button" title="Login">Login</button>
                    </div>
                    <div class="main-f__w-soc mobile">
                        <a class="main-f__soc-a" href="https://twitter.com/EVADAV2" title="EvaDav on Twitter" target="_blank" rel="nofollow noopener">
                    <span class="main-f__soc-a-tx">EvaDav on Twitter</span>
                    <svg class="main-f__soc-a-ic" viewBox="0 0 33.9 28" xmlns="http://www.w3.org/2000/svg" height="28" width="33.9"><path d="M16.5 7.4l.1 1.2-1.2-.1C10.8 7.9 7 6 3.6 2.8L2 1.2l-.4 1.2C.7 5 1.3 7.8 3.1 9.7c1 1 .8 1.2-.9.6-.6-.3-1.1-.4-1.1-.3-.2.2.4 2.4.9 3.3.6 1.2 1.9 2.4 3.4 3.2l1.1.5H5.1c-1.4 0-1.4 0-1.3.5.5 1.6 2.4 3.3 4.6 4.1l1.5.5-1.3.8c-2 1.1-4.3 1.8-6.6 1.8-1.1 0-2 .1-2 .2 0 .2 3 1.6 4.7 2.2 5.2 1.6 11.4.9 16.1-1.8 3.3-2 6.6-5.8 8.2-9.6.8-2 1.7-5.7 1.7-7.4 0-1.1.1-1.3 1.4-2.6.8-.8 1.6-1.7 1.7-1.9.2-.5.2-.5-1 0-2.1.7-2.4.6-1.3-.5.8-.8 1.7-2.2 1.7-2.6 0-.1-.4 0-.8.3-.4.2-1.4.6-2.2.8l-1.3.4-1.2-.8C27 1 26.1.5 25.6.3c-1.2-.3-3.2-.3-4.3.1-3.1 1-5.1 3.9-4.8 7z"/></svg>
                </a>
                        <a class="main-f__soc-a" href="https://t.me/evadavchat" title="EvaDav on Telegram" target="_blank" rel="nofollow noopener">
                    <span class="main-f__soc-a-tx">EvaDav on Telegram</span>
                    <svg class="main-f__soc-a-ic" viewBox="0 0 33.4 28" xmlns="http://www.w3.org/2000/svg" height="28" width="33.4"><path d="M12.6 26.3c.8 0 1.1-.4 1.5-.8l4.1-4-5.1-3.1m0 .1l12.4 9.1c1.4.8 2.4.4 2.8-1.3l5-23.7c.5-2.1-.8-3-2.1-2.4L1.6 11.6c-2 .8-2 1.9-.4 2.4l7.6 2.4L26.3 5.3c.8-.5 1.6-.2 1 .3"/></svg>
                </a>
                        <a class="main-f__soc-a" href="https://www.youtube.com/channel/UCrAXi8GCx-K2QrJ1csuAlog?reload=9" title="EvaDav on YouTube" target="_blank" rel="nofollow noopener">
                    <span class="main-f__soc-a-tx">EvaDav on YouTube</span>
                    <svg class="main-f__soc-a-ic" viewBox="0 0 39 28" xmlns="http://www.w3.org/2000/svg" height="28" width="39"><path d="M34.7.8c1.7.5 3 1.8 3.4 3.5.9 3.2.9 9.7.9 9.7s0 6.5-.8 9.6c-.4 1.7-1.8 3.1-3.4 3.5-3.1.9-15.3.9-15.3.9s-12.2 0-15.2-.8c-1.7-.5-3-1.8-3.4-3.5C0 20.5 0 14 0 14s0-6.5.8-9.6C1.2 2.7 2.6 1.3 4.2.9 7.3 0 19.5 0 19.5 0s12.2 0 15.2.8zM15.8 8.5v12.2l9.7-6.1-9.7-6.1z"/></svg>
                </a>
                        <a class="main-f__soc-a" href="https://www.linkedin.com/company/evadav/" title="EvaDav on Linkedin" target="_blank" rel="nofollow noopener">
                    <span class="main-f__soc-a-tx">EvaDav on Linkedin</span>
                    <svg class="main-f__soc-a-ic" viewBox="0 0 29.3 28" xmlns="http://www.w3.org/2000/svg" height="28" width="29.3"><path d="M7.1 3.3C7 1.4 5.7 0 3.6 0S0 1.4 0 3.3c0 1.8 1.4 3.3 3.5 3.3 2.2-.1 3.6-1.5 3.6-3.3zm-.4 5.8H.4V28h6.3V9.1zm15.4-.4c4.1 0 7.2 2.7 7.2 8.5V28H23V17.9c0-2.5-.9-4.3-3.2-4.3-1.7 0-2.8 1.2-3.2 2.3-.2.4-.2 1-.2 1.5V28h-6.3s.1-17.1 0-18.9h6.3v2.7c.9-1.3 2.4-3.1 5.7-3.1z"/></svg>
                </a>
                    </div>
                    <nav class="main-f__nav mobile-tablet">
                        <div class="main-f__nav-col i-1">
                            <a class="main-f__nav-a main" href="/about-us" title="About us">About us</a>
                            <a class="main-f__nav-a main" href="/contact-us#content" title="Contact us">Contact us</a>
                            <a class="main-f__nav-a main" href="https://evadavapi.com/docs/api" title="API 2.2" target="_blank">API 2.2</a>
                            <a class="main-f__nav-a main" href="/ad-formats" title="Ad formats">Ad formats</a>
                            <a class="main-f__nav-a" href="/adformats/native" title="Native">Native</a>
                            <a class="main-f__nav-a" href="/adformats/push" title="Push">Push</a>
                            <a class="main-f__nav-a" href="/adformats/inpage" title="In-page">In-page</a>
                            <a class="main-f__nav-a" href="/adformats/popunder" title="Popunder">Popunder</a>
                        </div>
                        <div class="main-f__nav-col i-2">
                            <strong class="main-f__nav-a main not-a">Support</strong>
                            <a class="main-f__nav-a" href="/faq-publisher" title="FAQ">FAQ</a>
                            <a class="main-f__nav-a" href="/programmatic-integration" title="Programmatic integration">Programmatic integration</a>
                            <a class="main-f__nav-a" href="/blog#content" title="Blog">Blog</a>
                            <span class="main-f__nav-a is-open-chat">Chat</span>
                            <a class="main-f__nav-a" href="/privacy-policy" title="Privacy policy">Privacy policy</a>
                            <a class="main-f__nav-a" href="/terms-of-use" title="Terms">Terms</a>
                            <a class="main-f__nav-a" href="/cookie" title="Cookies Policy">Cookies Policy</a>
                        </div>
                    </nav>
                    <nav class="main-f__nav desktop">
                        <div class="main-f__nav-col i-1">
                            <a class="main-f__nav-a main" href="/about-us" title="About us">About us</a>
                            <a class="main-f__nav-a main" href="/contact-us#content" title="Contact us">Contact us</a>
                            <a class="main-f__nav-a main" href="https://evadavapi.com/docs/api" title="API 2.2" target="_blank">API 2.2</a>
                        </div>
                        <div class="main-f__nav-col i-2">
                            <a class="main-f__nav-a main" href="/ad-formats" title="Ad formats">Ad formats</a>
                            <a class="main-f__nav-a" href="/adformats/native" title="Native">Native</a>
                            <a class="main-f__nav-a" href="/adformats/push" title="Push">Push</a>
                            <a class="main-f__nav-a" href="/adformats/inpage" title="In-page">In-page</a>
                            <a class="main-f__nav-a" href="/adformats/popunder" title="Popunder">Popunder</a>
                        </div>
                        <div class="main-f__nav-col i-3">
                            <strong class="main-f__nav-a main not-a">Support</strong>
                            <a class="main-f__nav-a" href="/faq-publisher" title="FAQ">FAQ</a>
                            <a class="main-f__nav-a" href="/programmatic-integration" title="Programmatic integration">Programmatic integration</a>
                            <a class="main-f__nav-a" href="/blog#content" title="Blog">Blog</a>
                            <span class="main-f__nav-a is-open-chat">Chat</span>
                        </div>
                        <div class="main-f__nav-col i-4">
                            <span class="main-f__nav-a main" style="visibility: hidden">Hidden text</span>
                            <a class="main-f__nav-a" href="/privacy-policy" title="Privacy policy">Privacy policy</a>
                            <a class="main-f__nav-a" href="/terms-of-use" title="Terms">Terms</a>
                            <a class="main-f__nav-a" href="/cookie" title="Cookies Policy">Cookies Policy</a>
                        </div>
                    </nav>
                    <p class="main-f__copy desktop">&copy; 2023 Cassandera Capital LTD<br>Agias Faneromenis, 143-145 PATSIAS COURT, Flat/Office 201 6031, Larnaca, Cyprus</p>
                </div>
                <div class="main-f__r-cnt">
                    <div class="main-f__w-btn tablet-desktop">
                        <button class="main-f__btn my-btn sm reset is-btn-signup arg" type="button" title="Sign up">Sign up</button>
                        <button class="main-f__btn my-btn no-bg reset is-btn-login" type="button" title="Login">Login</button>
                    </div>
                    <div class="main-f__w-help">
                        <div class="main-f__help-a is-skype-lk" data-href="skype:live:evadavhelp?chat" title="Our Skype">
                            <svg class="main-f__help-a-ic" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" height="32" width="32"><path d="M31.1 19.4c.2-1 .4-2.1.4-3.2 0-8.3-6.8-15.1-15.3-15.1-.9 0-1.8.1-2.6.2C12.2.5 10.6 0 8.9 0 4 0 0 3.9 0 8.7c0 1.6.4 3.1 1.2 4.4-.2 1-.3 2-.3 3C.9 24.5 7.7 31 16.2 31c1 0 1.9-.1 2.8-.3 1.2.7 2.7 1.3 4.2 1.3 4.9 0 8.9-3.9 8.9-8.7-.1-1.4-.4-2.7-1-3.9z" fill="#00aff0"/><path d="M23.1 22.3c-.6.8-1.5 1.5-2.6 2s-2.5.7-4 .7c-1.9 0-3.4-.3-4.6-1-.9-.5-1.6-1.1-2.1-1.9-.5-.7-.8-1.5-.8-2.2 0-.4.2-.8.5-1.1.3-.3.7-.5 1.2-.5.4 0 .7.1 1 .4.3.2.5.6.7 1.1.2.6.5 1 .8 1.4.3.4.7.7 1.2.9.5.2 1.2.4 2 .4 1.1 0 2.1-.2 2.8-.7.7-.5 1.1-1.1 1.1-1.8 0-.6-.2-1-.6-1.4-.4-.4-.9-.6-1.5-.8-.6-.2-1.4-.4-2.4-.6-1.4-.3-2.5-.6-3.4-1-.9-.4-1.6-.9-2.2-1.6-.5-.7-.8-1.5-.8-2.5s.3-1.8.9-2.6c.6-.7 1.4-1.3 2.5-1.7.9-.6 2.2-.8 3.7-.8 1.2 0 2.2.1 3 .4.8.3 1.5.6 2.1 1.1.6.4 1 .9 1.2 1.4.3.5.4 1 .4 1.4 0 .4-.2.8-.5 1.1-.3.3-.7.5-1.2.5-.4 0-.8-.1-1-.3-.2-.2-.5-.5-.7-1-.3-.7-.8-1.2-1.2-1.5-.5-.4-1.3-.6-2.3-.6-1 0-1.8.2-2.4.6-.6.4-.9.9-.9 1.4 0 .3.1.6.3.9.2.3.5.5.9.7.4.2.7.3 1.1.4.4.1 1 .3 1.8.5 1.1.2 2 .5 2.9.8.9.3 1.6.6 2.2 1 .6.4 1.1.9 1.4 1.5.3.6.5 1.3.5 2.2-.1 1-.4 2-1 2.8z" fill="#fff"/></svg>
                            <span class="main-f__help-a-tx">live:evadavhelp</span>
                        </div>
                        <a class="main-f__help-a" href="https://t.me/Evadavhelp" title="Our Telegram" target="_blank" rel="nofollow noopener">
                    <svg class="main-f__help-a-ic" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" height="32" width="32"><circle cx="16" cy="16" r="16" fill="#47b0d3"/><path d="M23.8 6.8c-.2-.1-.4-.1-.5 0L6 14.8c-.3.1-.5.4-.5.8 0 .3.2.6.5.8l15.9 6.9c.5.2 1.2-.1 1.2-.7L24 7.3c0-.2-.1-.4-.2-.5z" fill="#e5e5e5"/><path fill="#ccc" d="M10.7 18.3l1.1 7.2L23.7 6.8z"/><path d="M23.2 6.8L6 14.8c-.3.1-.5.4-.5.8 0 .3.2.6.5.8l4.7 2 13-11.6c-.1-.1-.3-.1-.5 0z" fill="#fff"/><path fill="#e5e5e5" d="M13.2 19.4l-1.4 6.1L23.7 6.8z"/><path d="M23.8 6.8c-.1 0-.1 0 0 0L13.2 19.4l8.7 3.8c.5.2 1.2-.1 1.2-.7L24 7.3c0-.2-.1-.4-.2-.5z" fill="#fff"/></svg>
                    <span class="main-f__help-a-tx">@Evadavhelp</span>
                </a>
                    </div>
                    <div class="main-f__w-soc tablet-desktop">
                        <a class="main-f__soc-a" href="https://twitter.com/EVADAV2" title="EvaDav on Twitter" target="_blank" rel="nofollow noopener">
                    <span class="main-f__soc-a-tx">EvaDav on Twitter</span>
                    <svg class="main-f__soc-a-ic" viewBox="0 0 33.9 28" xmlns="http://www.w3.org/2000/svg" height="28" width="33.9"><path d="M16.5 7.4l.1 1.2-1.2-.1C10.8 7.9 7 6 3.6 2.8L2 1.2l-.4 1.2C.7 5 1.3 7.8 3.1 9.7c1 1 .8 1.2-.9.6-.6-.3-1.1-.4-1.1-.3-.2.2.4 2.4.9 3.3.6 1.2 1.9 2.4 3.4 3.2l1.1.5H5.1c-1.4 0-1.4 0-1.3.5.5 1.6 2.4 3.3 4.6 4.1l1.5.5-1.3.8c-2 1.1-4.3 1.8-6.6 1.8-1.1 0-2 .1-2 .2 0 .2 3 1.6 4.7 2.2 5.2 1.6 11.4.9 16.1-1.8 3.3-2 6.6-5.8 8.2-9.6.8-2 1.7-5.7 1.7-7.4 0-1.1.1-1.3 1.4-2.6.8-.8 1.6-1.7 1.7-1.9.2-.5.2-.5-1 0-2.1.7-2.4.6-1.3-.5.8-.8 1.7-2.2 1.7-2.6 0-.1-.4 0-.8.3-.4.2-1.4.6-2.2.8l-1.3.4-1.2-.8C27 1 26.1.5 25.6.3c-1.2-.3-3.2-.3-4.3.1-3.1 1-5.1 3.9-4.8 7z"/></svg>
                </a>
                        <a class="main-f__soc-a" href="https://t.me/evadavchat" title="EvaDav on Telegram" target="_blank" rel="nofollow noopener">
                    <span class="main-f__soc-a-tx">EvaDav on Telegram</span>
                    <svg class="main-f__soc-a-ic" viewBox="0 0 33.4 28" xmlns="http://www.w3.org/2000/svg" height="28" width="33.4"><path d="M12.6 26.3c.8 0 1.1-.4 1.5-.8l4.1-4-5.1-3.1m0 .1l12.4 9.1c1.4.8 2.4.4 2.8-1.3l5-23.7c.5-2.1-.8-3-2.1-2.4L1.6 11.6c-2 .8-2 1.9-.4 2.4l7.6 2.4L26.3 5.3c.8-.5 1.6-.2 1 .3"/></svg>
                </a>
                        <a class="main-f__soc-a" href="https://www.youtube.com/channel/UCrAXi8GCx-K2QrJ1csuAlog?reload=9" title="EvaDav on YouTube" target="_blank" rel="nofollow noopener">
                    <span class="main-f__soc-a-tx">EvaDav on YouTube</span>
                    <svg class="main-f__soc-a-ic" viewBox="0 0 39 28" xmlns="http://www.w3.org/2000/svg" height="28" width="39"><path d="M34.7.8c1.7.5 3 1.8 3.4 3.5.9 3.2.9 9.7.9 9.7s0 6.5-.8 9.6c-.4 1.7-1.8 3.1-3.4 3.5-3.1.9-15.3.9-15.3.9s-12.2 0-15.2-.8c-1.7-.5-3-1.8-3.4-3.5C0 20.5 0 14 0 14s0-6.5.8-9.6C1.2 2.7 2.6 1.3 4.2.9 7.3 0 19.5 0 19.5 0s12.2 0 15.2.8zM15.8 8.5v12.2l9.7-6.1-9.7-6.1z"/></svg>
                </a>
                        <a class="main-f__soc-a" href="https://www.linkedin.com/company/evadav/" title="EvaDav on Linkedin" target="_blank" rel="nofollow noopener">
                    <span class="main-f__soc-a-tx">EvaDav on Linkedin</span>
                    <svg class="main-f__soc-a-ic" viewBox="0 0 29.3 28" xmlns="http://www.w3.org/2000/svg" height="28" width="29.3"><path d="M7.1 3.3C7 1.4 5.7 0 3.6 0S0 1.4 0 3.3c0 1.8 1.4 3.3 3.5 3.3 2.2-.1 3.6-1.5 3.6-3.3zm-.4 5.8H.4V28h6.3V9.1zm15.4-.4c4.1 0 7.2 2.7 7.2 8.5V28H23V17.9c0-2.5-.9-4.3-3.2-4.3-1.7 0-2.8 1.2-3.2 2.3-.2.4-.2 1-.2 1.5V28h-6.3s.1-17.1 0-18.9h6.3v2.7c.9-1.3 2.4-3.1 5.7-3.1z"/></svg>
                </a>
                    </div>
                </div>
                <p class="main-f__copy mobile-tablet">&copy; 2023 Cassandera Capital LTD<br>Agias Faneromenis, 143-145 PATSIAS COURT, Flat/Office 201 6031, Larnaca, Cyprus</p>
            </div>
        </footer>
    </div>
    <template id="template-popup">
    <div class="my-popup">
        <div class="my-popup__bg" title="Close popup"></div>
        <div class="my-popup__cnt">
            <button class="my-popup__btn-close reset" type="button" title="Close popup">
                <svg class="my-popup__btn-close-ic" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" height="32" width="32"><path d="M1.8 31.6c-.5 0-.9-.2-1.3-.5-.7-.7-.7-1.8 0-2.5l13-13L1.3 3.4C.6 2.7.6 1.6 1.3.9S3.1.2 3.8.9L16 13.1 28.2.9c.7-.7 1.8-.7 2.5 0s.7 1.8 0 2.5L18.5 15.6l12.9 12.9c.7.7.7 1.8 0 2.5s-1.8.7-2.5 0L16 18.1l-13 13c-.3.4-.8.5-1.2.5z"/></svg>
            </button>
        </div>
    </div>
</template>

    <template id="template-form-signup">
    <form class="my-form form-signup type-2" action="/signup" method="post" data-id="1">
        <input type="hidden" name="_csrf" value="2UDDPc75dC2VtCxdieFb5v3hiQ-V8OJhCZV8UjaIiNfsA5xchrIDcqzxZhTZqWyikYPqRvTdujZk8zQgXc_v4g==">
        <input type="hidden" name="reCaptcha">
        <div class="form-signup__t">Sign up</div>
        <div class="form-signup__error-msg" hidden></div>
        <div class="my-form__group form-signup__chose-type">
            <input id="signup-type-arg" class="my-form__control is-change-type reset i-1" name="type" type="radio" value="adv" data-type="arg" checked required>
            <input id="signup-type-pub" class="my-form__control is-change-type reset i-2" name="type" type="radio" value="pub" data-type="pub" required>
            <div class="form-signup__chose-type-slider"></div>
            <label class="form-signup__chose-type-lbl active arg" for="signup-type-arg">Advertiser</label>
            <label class="form-signup__chose-type-lbl pub" for="signup-type-pub">Publisher</label>
        </div>
        <div class="form-signup__type-tx" data-text='{"arg":"I want to promote my brand or buy Evadav traffic","pub":"I want to monetize my site or have own traffic for sell"}'>I want to promote my brand or buy Evadav traffic</div>
        <div class="my-form__group">
            <input class="my-form__control reset" name="email" type="email" placeholder="E-mail" title="E-mail" required>
            <div class="my-form__control-msg"></div>
        </div>
                        <input class="not-password" type="hidden" name="step" value="1">
                <div class="my-form__group">
            <label class="my-form__custom-cb">
                <input class="my-form__control reset" name="termsAndPrivacy" type="checkbox" required>
                <span class="my-form__custom-cb-w-tx">
                    <span class="my-form__custom-cb-tx">I accept <a class="my-btn no-bg reset" href="/terms-of-use#content" title="Terms of use" target="_blank">terms of use</a> and <a class="my-btn no-bg reset" href="/privacy-policy#content" title="Privacy policy" target="_blank">privacy policy</a> and agree to receive newsletters</span>
                </span>
            </label>
        </div>
        <div class="my-form__w-btn-is">
            <button class="my-form__is my-btn reset">Get started</button>
        </div>
        <div class="my-form__info w-bnt-login">Already have an account? <button class="my-btn no-bg reset is-btn-login" type="button">Login</button></div>
        <div class="my-form__info recaptcha-info" hidden>This site is protected by reCAPTCHA and the Google <a class="my-btn no-bg reset" href="https://policies.google.com/privacy" title="Privacy Policy" rel="nofollow noopener" target="_blank">Privacy Policy</a> and <a class="my-btn no-bg reset" href="https://policies.google.com/terms" title="Terms of Service" rel="nofollow noopener" target="_blank">Terms of Service</a> apply.</div>
        <div class="form-signup-comment">
            <div class="form-signup-comment__slider glide">
                <div class="glide__track" data-glide-el="track">
                    <div class="glide__slides">
                        <div class="glide__slide">
                            <div class="form-signup-comment__cnt">
                                <svg class="form-signup-comment__cnt-ic" viewBox="0 0 28 20" xmlns="http://www.w3.org/2000/svg" height="20" width="28"><path d="M15.268 8.695a.559.559 0 00-.439.549v.653c0 .14.056.272.156.37a.518.518 0 00.366.152h.006c1.56-.016 2.82-.353 3.743-1 .945-.663 1.509-1.769 1.509-2.96V1.332a.793.793 0 00-.793-.792h-4.194a.793.793 0 00-.793.792V5.09c0 .437.356.793.793.793h2.482v.9c0 1.241-2.545 1.848-2.835 1.913zm2.864-3.634H15.65V1.36h4.138v5.1c0 .924-.433 1.779-1.159 2.288-.727.51-1.729.794-2.98.844v-.144c.982-.246 3.275-1 3.275-2.666v-.928a.793.793 0 00-.792-.792zM.792 19.478h4.195a.793.793 0 00.792-.792v-3.758a.793.793 0 00-.792-.793H2.504v-.9c0-1.241 2.546-1.848 2.836-1.913a.56.56 0 00.44-.549v-.653a.518.518 0 00-.529-.522c-1.56.016-2.82.353-3.742 1C.564 11.26 0 12.367 0 13.558v5.128c0 .436.355.792.792.792zm.028-5.92c0-.924.434-1.78 1.16-2.288.727-.51 1.728-.794 2.979-.844v.143c-.981.246-3.275 1-3.275 2.667v.928c0 .436.355.792.792.792H4.96v3.701H.82v-5.1zM12.732 11.322a.56.56 0 00.439-.549v-.653a.518.518 0 00-.156-.37.511.511 0 00-.372-.152c-1.56.016-2.82.353-3.743 1-.944.662-1.509 1.769-1.509 2.96v5.128c0 .436.356.792.793.792h1.14a.41.41 0 000-.82H8.212v-5.1c0-.924.433-1.78 1.16-2.288.727-.51 1.727-.794 2.978-.844v.144c-.981.245-3.274 1-3.274 2.666v.928c0 .436.355.792.792.792h2.482v3.702h-1.112a.41.41 0 100 .82h1.14a.793.793 0 00.793-.792v-3.758a.793.793 0 00-.793-.793H9.896v-.9c0-1.241 2.545-1.848 2.835-1.913zM27.208.54h-4.195a.793.793 0 00-.792.791V5.09c0 .437.355.793.792.793h2.483v.9c0 1.241-2.546 1.848-2.836 1.913a.559.559 0 00-.439.549v.653a.518.518 0 00.522.522h.006c1.56-.016 2.82-.353 3.742-1C27.436 8.756 28 7.65 28 6.459V4.265a.41.41 0 10-.82 0V6.46c0 .923-.434 1.778-1.16 2.287-.727.51-1.728.794-2.979.844v-.144c.981-.245 3.275-1 3.275-2.666v-.928a.793.793 0 00-.792-.792H23.04V1.36h4.139v.991a.41.41 0 10.82 0V1.331a.793.793 0 00-.792-.792z"/></svg>
                                <p class="form-signup-comment__cnt-tx">EVADAV is one of my top sources for push traffic and recently I also started testing their pops as well! On top of having a great platform for buying traffic, you can also easily monetize your own traffic using their push widgets. Highly recommended!</p>
                            </div>
                            <div class="form-signup-comment__info">
                                <div class="form-signup-comment__info-user">
                                    <img class="form-signup-comment__info-user-img" src="/img/guest/signup/Luke-Kling.png" alt="logo" draggable="false" height="55" width="55">
                                    <div class="form-signup-comment__info-user-cnt">
                                        <p class="form-signup-comment__info-user-n">Luke Kling</p>
                                        <p class="form-signup-comment__info-user-prof">Founder of AffLIFT</p>
                                    </div>
                                </div>
                                <img class="form-signup-comment__info-logo i-1" src="/img/guest/signup/afflift.png" alt="logo" draggable="false" height="51" width="134">
                            </div>
                        </div>
                        <div class="glide__slide">
                            <div class="form-signup-comment__cnt">
                                <svg class="form-signup-comment__cnt-ic" viewBox="0 0 28 20" xmlns="http://www.w3.org/2000/svg" height="20" width="28"><path d="M15.268 8.695a.559.559 0 00-.439.549v.653c0 .14.056.272.156.37a.518.518 0 00.366.152h.006c1.56-.016 2.82-.353 3.743-1 .945-.663 1.509-1.769 1.509-2.96V1.332a.793.793 0 00-.793-.792h-4.194a.793.793 0 00-.793.792V5.09c0 .437.356.793.793.793h2.482v.9c0 1.241-2.545 1.848-2.835 1.913zm2.864-3.634H15.65V1.36h4.138v5.1c0 .924-.433 1.779-1.159 2.288-.727.51-1.729.794-2.98.844v-.144c.982-.246 3.275-1 3.275-2.666v-.928a.793.793 0 00-.792-.792zM.792 19.478h4.195a.793.793 0 00.792-.792v-3.758a.793.793 0 00-.792-.793H2.504v-.9c0-1.241 2.546-1.848 2.836-1.913a.56.56 0 00.44-.549v-.653a.518.518 0 00-.529-.522c-1.56.016-2.82.353-3.742 1C.564 11.26 0 12.367 0 13.558v5.128c0 .436.355.792.792.792zm.028-5.92c0-.924.434-1.78 1.16-2.288.727-.51 1.728-.794 2.979-.844v.143c-.981.246-3.275 1-3.275 2.667v.928c0 .436.355.792.792.792H4.96v3.701H.82v-5.1zM12.732 11.322a.56.56 0 00.439-.549v-.653a.518.518 0 00-.156-.37.511.511 0 00-.372-.152c-1.56.016-2.82.353-3.743 1-.944.662-1.509 1.769-1.509 2.96v5.128c0 .436.356.792.793.792h1.14a.41.41 0 000-.82H8.212v-5.1c0-.924.433-1.78 1.16-2.288.727-.51 1.727-.794 2.978-.844v.144c-.981.245-3.274 1-3.274 2.666v.928c0 .436.355.792.792.792h2.482v3.702h-1.112a.41.41 0 100 .82h1.14a.793.793 0 00.793-.792v-3.758a.793.793 0 00-.793-.793H9.896v-.9c0-1.241 2.545-1.848 2.835-1.913zM27.208.54h-4.195a.793.793 0 00-.792.791V5.09c0 .437.355.793.792.793h2.483v.9c0 1.241-2.546 1.848-2.836 1.913a.559.559 0 00-.439.549v.653a.518.518 0 00.522.522h.006c1.56-.016 2.82-.353 3.742-1C27.436 8.756 28 7.65 28 6.459V4.265a.41.41 0 10-.82 0V6.46c0 .923-.434 1.778-1.16 2.287-.727.51-1.728.794-2.979.844v-.144c.981-.245 3.275-1 3.275-2.666v-.928a.793.793 0 00-.792-.792H23.04V1.36h4.139v.991a.41.41 0 10.82 0V1.331a.793.793 0 00-.792-.792z"/></svg>
                                <p class="form-signup-comment__cnt-tx">Our cooperation with EVADAV has been bearing fruits for several years. Mobidea recommends Evadav as one of the leading Ad Networks in the world.</p>
                            </div>
                            <div class="form-signup-comment__info">
                                <div class="form-signup-comment__info-user">
                                    <img class="form-signup-comment__info-user-img" src="/img/guest/signup/João-Aguiar.png" alt="logo" draggable="false" height="55" width="55">
                                    <div class="form-signup-comment__info-user-cnt">
                                        <p class="form-signup-comment__info-user-n">João Aguiar</p>
                                        <p class="form-signup-comment__info-user-prof">Mobidea</p>
                                    </div>
                                </div>
                                <img class="form-signup-comment__info-logo i-2" src="/img/guest/signup/mobidea.png" alt="logo" draggable="false" height="31" width="170">
                            </div>
                        </div>
                        <div class="glide__slide">
                            <div class="form-signup-comment__cnt">
                                <svg class="form-signup-comment__cnt-ic" viewBox="0 0 28 20" xmlns="http://www.w3.org/2000/svg" height="20" width="28"><path d="M15.268 8.695a.559.559 0 00-.439.549v.653c0 .14.056.272.156.37a.518.518 0 00.366.152h.006c1.56-.016 2.82-.353 3.743-1 .945-.663 1.509-1.769 1.509-2.96V1.332a.793.793 0 00-.793-.792h-4.194a.793.793 0 00-.793.792V5.09c0 .437.356.793.793.793h2.482v.9c0 1.241-2.545 1.848-2.835 1.913zm2.864-3.634H15.65V1.36h4.138v5.1c0 .924-.433 1.779-1.159 2.288-.727.51-1.729.794-2.98.844v-.144c.982-.246 3.275-1 3.275-2.666v-.928a.793.793 0 00-.792-.792zM.792 19.478h4.195a.793.793 0 00.792-.792v-3.758a.793.793 0 00-.792-.793H2.504v-.9c0-1.241 2.546-1.848 2.836-1.913a.56.56 0 00.44-.549v-.653a.518.518 0 00-.529-.522c-1.56.016-2.82.353-3.742 1C.564 11.26 0 12.367 0 13.558v5.128c0 .436.355.792.792.792zm.028-5.92c0-.924.434-1.78 1.16-2.288.727-.51 1.728-.794 2.979-.844v.143c-.981.246-3.275 1-3.275 2.667v.928c0 .436.355.792.792.792H4.96v3.701H.82v-5.1zM12.732 11.322a.56.56 0 00.439-.549v-.653a.518.518 0 00-.156-.37.511.511 0 00-.372-.152c-1.56.016-2.82.353-3.743 1-.944.662-1.509 1.769-1.509 2.96v5.128c0 .436.356.792.793.792h1.14a.41.41 0 000-.82H8.212v-5.1c0-.924.433-1.78 1.16-2.288.727-.51 1.727-.794 2.978-.844v.144c-.981.245-3.274 1-3.274 2.666v.928c0 .436.355.792.792.792h2.482v3.702h-1.112a.41.41 0 100 .82h1.14a.793.793 0 00.793-.792v-3.758a.793.793 0 00-.793-.793H9.896v-.9c0-1.241 2.545-1.848 2.835-1.913zM27.208.54h-4.195a.793.793 0 00-.792.791V5.09c0 .437.355.793.792.793h2.483v.9c0 1.241-2.546 1.848-2.836 1.913a.559.559 0 00-.439.549v.653a.518.518 0 00.522.522h.006c1.56-.016 2.82-.353 3.742-1C27.436 8.756 28 7.65 28 6.459V4.265a.41.41 0 10-.82 0V6.46c0 .923-.434 1.778-1.16 2.287-.727.51-1.728.794-2.979.844v-.144c.981-.245 3.275-1 3.275-2.666v-.928a.793.793 0 00-.792-.792H23.04V1.36h4.139v.991a.41.41 0 10.82 0V1.331a.793.793 0 00-.792-.792z"/></svg>
                                <p class="form-signup-comment__cnt-tx">Evadav is a solid traffic source, and they have a really friendly team that works hard to make sure that the money you spend doesn't goto waste and you'll profit. Many traffic sources don't care if you lose money,  but EVADAV employs a unique approach where your success is their success.</p>
                            </div>
                            <div class="form-signup-comment__info">
                                <div class="form-signup-comment__info-user">
                                    <img class="form-signup-comment__info-user-img" src="/img/guest/signup/Attila-O'dree.png" alt="logo" draggable="false" height="55" width="55">
                                    <div class="form-signup-comment__info-user-cnt">
                                        <p class="form-signup-comment__info-user-n">Attila O'dree</p>
                                        <p class="form-signup-comment__info-user-prof">iAmAttila</p>
                                    </div>
                                </div>
                                <img class="form-signup-comment__info-logo i-3" src="/img/guest/signup/attila.png" alt="logo" draggable="false" height="49" width="129">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="glide__bullets"></div>
            </div>
        </div>
        <div class="form-signup-for is-right">
            <p class="form-signup-for__t">For Publisher</p>
            <ul class="form-signup-for__lst">
                <li class="form-signup-for__lst-i">
                    <span class="form-signup-for__lst-i-n">Verified advertisers and Expert Monetization</span>
                    <span class="form-signup-for__lst-i-tx">For all geo, platforms, devices.</span>
                </li>
                <li class="form-signup-for__lst-i">
                    <span class="form-signup-for__lst-i-n">Instant weekly payments</span>
                    <span class="form-signup-for__lst-i-tx">Via 12+ payment systems even with $0-comission.</span>
                </li>
                <li class="form-signup-for__lst-i">
                    <span class="form-signup-for__lst-i-n">Google compatible formats and wide selection:</span>
                    <span class="form-signup-for__lst-i-tx">- Native ads;<br>- Push Notifications;<br>- Inpage Traffic;<br>- Popunder.</span>
                </li>
                <li class="form-signup-for__lst-i">
                    <span class="form-signup-for__lst-i-n">API 2.2, full customization of ad units</span>
                    <span class="form-signup-for__lst-i-tx">And more than 100 landing pages for receiving traffic.</span>
                </li>
                <li class="form-signup-for__lst-i">
                    <span class="form-signup-for__lst-i-n">Smart auction and guaranteed views</span>
                    <span class="form-signup-for__lst-i-tx">Paid via CPC, CPM, Fixed CPM, or even Fix.</span>
                </li>
            </ul>
        </div>
        <div class="form-signup-for is-left">
            <p class="form-signup-for__t">For Advertiser</p>
            <ul class="form-signup-for__lst">
                <li class="form-signup-for__lst-i">
                    <span class="form-signup-for__lst-i-n">Quick launch of your account and Ad Campaigns</span>
                    <span class="form-signup-for__lst-i-tx">From 15 minutes from the start of registration until the approval of your campaigns by moderation.</span>
                </li>
                <li class="form-signup-for__lst-i">
                    <span class="form-signup-for__lst-i-n">Traffic volumes from 3 billion impressions per day</span>
                    <span class="form-signup-for__lst-i-tx">They will allow you to work fully without feeling high competition for a bid in your chosen geo.</span>
                </li>
                <li class="form-signup-for__lst-i">
                    <span class="form-signup-for__lst-i-n">Trading Under CPM and CPC pricing models the next Ad Formats:</span>
                    <span class="form-signup-for__lst-i-tx">- Native ads;<br>- Push Notifications;<br>- Inpage Traffic;<br>- Popunder.</span>
                </li>
                <li class="form-signup-for__lst-i">
                    <span class="form-signup-for__lst-i-n">Own anti-bot and anti-fraud solutions</span>
                    <span class="form-signup-for__lst-i-tx">Buy only filtered traffic and real users!</span>
                </li>
                <li class="form-signup-for__lst-i">
                    <span class="form-signup-for__lst-i-n">EVADAV provides 25+ payment systems</span>
                    <span class="form-signup-for__lst-i-tx">Starting from $0 commission to replenish your Ad Account.</span>
                </li>
            </ul>
        </div>
    </form>
</template>
    <template id="template-form-login">
    <form class="my-form form-login" action="/login" method="post">
        <input type="hidden" name="_csrf" value="2UDDPc75dC2VtCxdieFb5v3hiQ-V8OJhCZV8UjaIiNfsA5xchrIDcqzxZhTZqWyikYPqRvTdujZk8zQgXc_v4g==">
        <input type="hidden" name="reCaptcha">
        <div class="form-login__t">Login</div>
        <div class="form-login__error-msg" hidden></div>
        <div class="my-form__group">
            <input class="my-form__control reset" name="email" type="email" placeholder="E-mail" title="E-mail" required>
        </div>
        <div class="my-form__group">
            <input class="my-form__control reset" name="password" type="password" placeholder="Password" title="Password should contain at least 6 characters" autocomplete="on" pattern=".{6,}" required>
            <div class="my-form__control-msg"></div>
        </div>
        <div class="my-form__group hide">
            <input class="my-form__control reset" name="ga_code" placeholder="Insert code from Google Authenticator" title="Code should contain 6 numbers" pattern="[0-9]{6}" minlength="6" maxlength="6" required disabled>
        </div>
        <div class="my-form__w-btn-is">
            <button class="form-login__btn-back my-btn no-bg reset hide" type="button">Change login or password</button>
            <div class="w-100"></div>
            <button class="my-form__is my-btn reset">Login</button>
            <button class="my-btn no-bg reset is-btn-forgot-password" type="button">Forgot password?</button>
        </div>
        <div class="my-form__info">Don't have an account? <button class="my-btn no-bg reset is-btn-signup" type="button">Get started today!</button></div>
        <div class="my-form__info recaptcha-info" hidden>This site is protected by reCAPTCHA and the Google <a class="my-btn no-bg reset" href="https://policies.google.com/privacy" title="Privacy Policy" rel="nofollow noopener" target="_blank">Privacy Policy</a> and <a class="my-btn no-bg reset" href="https://policies.google.com/terms" title="Terms of Service" rel="nofollow noopener" target="_blank">Terms of Service</a> apply.</div>
    </form>
</template>
    <template id="template-reset-password">
    <form class="my-form form-password-reset" action="/reset-password" method="post">
        <input type="hidden" name="_csrf" value="2UDDPc75dC2VtCxdieFb5v3hiQ-V8OJhCZV8UjaIiNfsA5xchrIDcqzxZhTZqWyikYPqRvTdujZk8zQgXc_v4g==">
        <input type="hidden" name="reCaptcha">
        <div class="form-password-reset__t">Send password</div>
        <div class="form-password-reset__error-msg" hidden></div>
        <div class="my-form__group">
            <input class="my-form__control reset" name="email" type="email" placeholder="E-mail" title="E-mail" required>
        </div>
        <div class="my-form__group hide">
            <input class="my-form__control reset" name="password" type="password" placeholder="Enter new password" title="password length should be between 8 and 32 symbols; at least 1 upper case character; at least 1 lower case character; at least 1 number; at least 1 special character, for example: !@#$" autocomplete="off" pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*()_-]).{8,32}$" required disabled>
        </div>
        <div class="my-form__w-btn-is">
            <button class="my-form__is my-btn reset">Send</button>
        </div>
        <div class="my-form__info">Already have an account? <button class="my-btn no-bg reset is-btn-login" type="button">Login</button></div>
        <div class="my-form__info recaptcha-info" hidden>This site is protected by reCAPTCHA and the Google <a class="my-btn no-bg reset" href="https://policies.google.com/privacy" title="Privacy Policy" rel="nofollow noopener" target="_blank">Privacy Policy</a> and <a class="my-btn no-bg reset" href="https://policies.google.com/terms" title="Terms of Service" rel="nofollow noopener" target="_blank">Terms of Service</a> apply.</div>
    </form>
</template>
    <template id="template-msg-email-activate">
    <div class="msg-email-activate">
        <svg class="msg-email-activate__ic" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 163 140" height="140" width="163">
            <path d="M119.276 112.9c21.43-21.43 21.43-56.175 0-77.606-21.43-21.43-56.175-21.43-77.605 0-21.43 21.43-21.43 56.176 0 77.606 21.43 21.43 56.175 21.43 77.605 0z" fill="#BAF4EE"/><path opacity=".73" d="M125.281 87.284v18.448a55.089 55.089 0 0 1-6.805 7.932V87.222c0-.14-3.349-2.882-5.887-4.97v-1.146l3.076-.802a5.8 5.8 0 0 1 3.781.3c.538.228 1.093.449 1.648.625v2.406a51.178 51.178 0 0 1 4.187 3.587v.062z" fill="#7FD6CB"/><path d="m2.38 3.693 16.094 37.785 11.775-8.056 6.814 9.916 1.233-16.72 14.244-8.682L2.38 3.693z" fill="#7D86FB"/><path d="m32.858 31.642-14.384 9.836 11.775-8.056 6.813 9.916 1.234-16.72-22.695-13.512 17.257 18.536z" fill="#526ADD"/><path d="M37.997 30.716 15.6 13.106l22.695 13.512-.3 4.098z" fill="#3752EF"/><path d="M37.353 48.045a25.35 25.35 0 0 0-.485-2.186l1.111-.291c.194.74.361 1.516.502 2.283l-1.128.194zM24.018 73.71a9.527 9.527 0 0 1-4.592-1.533l.634-.952a8.364 8.364 0 0 0 4.037 1.34l-.08 1.146zm4.75-.934-.502-1.03a11.503 11.503 0 0 0 3.411-2.69l.882.768a12.797 12.797 0 0 1-3.755 2.952h-.035zm-12.524-4.274a9.351 9.351 0 0 1-.978-4.152v-.599l1.137.088V64.403a8.196 8.196 0 0 0 .881 3.64l-1.04.459zm44.228-.265v-1.146c1.49 0 3.023-.061 4.557-.176l.08 1.137a55.18 55.18 0 0 1-4.637.212v-.027zm-4.636-.15-.731-.053a52.78 52.78 0 0 1-3.896-.484l.194-1.128c1.18.202 2.423.36 3.798.467l.714.061-.079 1.137zm13.873-.52-.159-1.128a87.102 87.102 0 0 0 4.504-.749l.22 1.128a92.285 92.285 0 0 1-4.565.802v-.053zm-23.04-1.154a22.62 22.62 0 0 1-3.745-1.657l-.53-.318.591-.978.503.3a21.012 21.012 0 0 0 3.525 1.569l-.343 1.084zm-11.405-.459-.996-.564a25.622 25.622 0 0 0 1.887-4.08l1.075.387a25.936 25.936 0 0 1-1.966 4.284v-.027zm43.523-.123-.264-1.11a99.912 99.912 0 0 0 4.407-1.173l.317 1.102a82.813 82.813 0 0 1-4.46 1.207v-.026zm8.885-2.53-.353-1.093c1.457-.464 2.903-.954 4.337-1.471l.379 1.075c-1.446.54-2.9 1.046-4.363 1.516V63.3zm-49.094-1.507a32.9 32.9 0 0 0-3.402-2.238l-.388-.203.53-1.014.405.212c1.221.7 2.399 1.474 3.525 2.318l-.67.925zm-20.554-1.718-.802-.82a9.81 9.81 0 0 1 4.213-2.257l.38 1.076a8.902 8.902 0 0 0-3.79 2.027v-.026zm12.595-2.23a18.234 18.234 0 0 0-3.966-.441h-.493v-1.146a19.652 19.652 0 0 1 4.706.459l-.247 1.128zm7.818-.679-1.119-.194c.258-1.479.393-2.976.405-4.477h1.137a27.725 27.725 0 0 1-.423 4.697v-.026zM96.415 60.225l-.405-1.066 2.133-.82.414 1.067-2.142.82z" fill="#0AD9BA"/><path d="M132.402 88.086a1.144 1.144 0 0 1-.851-1.883c.186-.222.449-.364.737-.4a27.138 27.138 0 0 0 17.892-9.28 1.157 1.157 0 0 1 1.763 1.498 29.394 29.394 0 0 1-19.391 10.056l-.15.01z" fill="#00C8B7"/><path d="m118.468 87.284-39.822 23.524-39.82-23.48a.153.153 0 0 1 0-.062c0-.15 2.23-1.983 5.578-4.706l.089-.08c11-8.928 34.145-27.208 34.145-27.208s23.145 18.28 34.145 27.209c3.402 2.758 5.641 4.627 5.667 4.785a.298.298 0 0 1 .018.018z" fill="#0B1C96"/><path d="M95.023 35.776H52.055a6.672 6.672 0 0 0-6.672 6.672v64.958a6.67 6.67 0 0 0 6.672 6.681h53.844a6.667 6.667 0 0 0 4.721-1.957 6.673 6.673 0 0 0 1.951-4.724V53.324L95.023 35.776z" fill="#fff"/><path d="M95.023 46.652a6.672 6.672 0 0 0 6.672 6.672h10.841L94.987 35.776l.036 10.876z" fill="#E6E8E8"/><path d="M72.75 46.758H57.934a2.38 2.38 0 0 0-2.38 2.38v14.816a2.38 2.38 0 0 0 2.38 2.38H72.75a2.38 2.38 0 0 0 2.38-2.38V49.138a2.38 2.38 0 0 0-2.38-2.38z" fill="#82EBE3"/><path d="M93.057 71.772H57.484a1.921 1.921 0 0 0-1.912 1.921 1.913 1.913 0 0 0 1.912 1.913h35.573a1.913 1.913 0 0 0 1.353-3.268 1.921 1.921 0 0 0-1.353-.566zM93.057 81.317H57.484a1.912 1.912 0 1 0 0 3.825h35.573a1.913 1.913 0 0 0 0-3.825zM76.901 90.536h-19.39a1.913 1.913 0 1 0 0 3.826H76.9a1.913 1.913 0 0 0 0-3.826z" fill="#D9DBDB"/><path d="M118.477 87.284v38.2a4.873 4.873 0 0 1-4.857 4.856H43.673a4.855 4.855 0 0 1-4.839-4.856v-38.2l39.821 23.524 39.822-23.524z" fill="#7D86FB"/><path d="m117.128 128.815-25.63-25.631-12.843 7.624-12.833-7.624-25.64 25.631a4.82 4.82 0 0 0 3.526 1.525h69.947a4.832 4.832 0 0 0 3.473-1.525z" fill="#526ADD"/><path d="M126.515 34.841a23.9 23.9 0 0 0-19.309 13.766 23.888 23.888 0 0 0 2.06 23.623 5.77 5.77 0 0 1 .555 5.526l-1.886 4.557 7.721-2.01a5.834 5.834 0 0 1 3.79.3 23.921 23.921 0 1 0 7.051-45.762h.018z" fill="#0AD9BA"/><path d="m129.529 70.731 1.313-1.313s-1.049-2.459 3.332-6.61c2.644-2.468 3.191-4.865 2.979-6.822a6.843 6.843 0 0 0-5.993-5.994c-1.957-.211-4.346.38-6.822 2.98-4.143 4.407-6.611 3.331-6.611 3.331l-1.313 1.322 13.115 13.106zM119.384 62.702a3.626 3.626 0 0 0 .355 4.705 3.624 3.624 0 0 0 4.704.363l-5.059-5.068zM138.096 51.588l-.819.82a7.779 7.779 0 0 0-2.521-2.504l.828-.828a1.775 1.775 0 0 1 2.512 0 1.77 1.77 0 0 1 .52 1.256 1.762 1.762 0 0 1-.52 1.256z" fill="#fff"/><path d="M128.286 34.736a20.66 20.66 0 1 1-21.153 33.783 25.143 25.143 0 0 0 2.098 3.71 5.78 5.78 0 0 1 .555 5.526l-1.886 4.558 7.721-2.01a5.835 5.835 0 0 1 3.79.3 23.918 23.918 0 0 0 33.06-17.406 23.912 23.912 0 0 0-5.291-20.04 23.92 23.92 0 0 0-18.955-8.386l.061-.035z" fill="#1DBCA1"/><path d="m3.737 14.896 5.227 11.986a1.207 1.207 0 0 1-.635 1.587l-.185.08a1.207 1.207 0 0 1-1.586-.644L1.525 15.847a1.207 1.207 0 0 1 .687-1.604 1.216 1.216 0 0 1 1.525.652z" fill="#7D86FB"/><path d="M24.194 99.245a3.842 3.842 0 1 0 3.843 3.834 3.835 3.835 0 0 0-3.843-3.834zm0 5.394a1.564 1.564 0 0 1-1.441-.963 1.562 1.562 0 0 1 1.137-2.128 1.563 1.563 0 0 1 .903 2.974c-.19.078-.394.118-.599.117zM127.096 114.783c-.76 0-1.503.226-2.135.649a3.836 3.836 0 0 0-1.633 3.947 3.845 3.845 0 0 0 3.024 3.017 3.839 3.839 0 0 0 3.944-1.641 3.842 3.842 0 0 0-.485-4.849 3.845 3.845 0 0 0-2.715-1.123zm0 5.395a1.558 1.558 0 0 1-1.115-2.66 1.556 1.556 0 0 1 1.702-.343 1.563 1.563 0 0 1 .009 2.884 1.561 1.561 0 0 1-.596.119zM158.509 55.14a2.942 2.942 0 0 0-2.081 5.025 2.94 2.94 0 0 0 3.208.638 2.945 2.945 0 0 0-1.127-5.663zm0 4.133a1.196 1.196 0 0 1-1.114-.735 1.197 1.197 0 0 1 1.568-1.569 1.196 1.196 0 0 1 .385 1.953 1.2 1.2 0 0 1-.839.352zM106.745 8.109a3.115 3.115 0 0 0-2.85 1.947 3.107 3.107 0 0 0 .701 3.38 3.111 3.111 0 1 0 2.149-5.327zm0 4.407a1.262 1.262 0 0 1-1.246-1.501 1.262 1.262 0 0 1 2.285-.46c.139.207.213.45.213.7a1.26 1.26 0 0 1-1.252 1.217v.044zM7.307 80.541a3.27 3.27 0 1 0 0 6.54 3.27 3.27 0 0 0 0-6.54zM138.431 91.356a2.378 2.378 0 0 0-2.334 2.844 2.38 2.38 0 1 0 2.334-2.844zM59.714 9.087a3.473 3.473 0 1 0 3.473 3.473 3.463 3.463 0 0 0-3.473-3.473zM78.311 134.932a2.535 2.535 0 0 0-2.351 1.561 2.538 2.538 0 1 0 4.881.977 2.527 2.527 0 0 0-2.53-2.538zM127.317 22.484a2.968 2.968 0 0 0-2.913 3.55 2.967 2.967 0 0 0 4.05 2.165 2.973 2.973 0 0 0-1.137-5.714zM22.07 48.979a1.692 1.692 0 1 0 0-3.385 1.692 1.692 0 0 0 0 3.385zM159.54 40.297a2.882 2.882 0 1 0 2.883 2.882 2.885 2.885 0 0 0-.842-2.04 2.875 2.875 0 0 0-2.041-.842zM5.685 59.282a1.842 1.842 0 1 0 0-3.684 1.842 1.842 0 0 0 0 3.684zM83.089 2.909l1.154-1.155A1.03 1.03 0 0 0 82.79.3l-1.163 1.154L80.47.3a1.031 1.031 0 0 0-1.454 1.454l1.154 1.155-1.128 1.154a1.03 1.03 0 1 0 1.454 1.463l1.155-1.154 1.163 1.154a1.031 1.031 0 0 0 1.455-1.463L83.089 2.91zM4.372 37.856 5.526 36.7a1.032 1.032 0 0 0-1.463-1.454L2.91 36.4l-1.155-1.154A1.03 1.03 0 0 0 .3 36.7l1.154 1.155L.3 39.01a1.032 1.032 0 0 0 1.454 1.464l1.155-1.155 1.154 1.154a1.035 1.035 0 0 0 1.463-1.463l-1.154-1.154zM140.74 108.473l.979-.979a.88.88 0 0 0-1.234-1.234l-.961 1.023-.978-.979a.885.885 0 0 0-1.234 0 .881.881 0 0 0 0 1.234l.978.979-.978.978a.88.88 0 0 0 0 1.234.877.877 0 0 0 1.234 0l.978-.978.978.978a.88.88 0 0 0 1.329.094.873.873 0 0 0 .256-.685.878.878 0 0 0-.351-.643l-.996-1.022z" fill="#BAF4EE"/></svg>
        <div class="msg-email-activate__msg-info" hidden></div>
        <div class="msg-email-activate__t">Congratulation</div>
        <div class="msg-email-activate__t-sub">You can activate your account</div>
        <div class="msg-email-activate__tx response"></div>
        <div class="msg-email-activate__w-tx is-full" hidden>
            <div class="msg-email-activate__tx">Please activate your account!<br>To start advertising, top up your balance within 24 hours and receive a <span class="green">$15 welcome bonus</span>.</div>
        </div>
        <div class="msg-email-activate__w-tx is-short" hidden>
            <div class="msg-email-activate__tx">In order to start using the service and all available features, please, fill in the actual messenger and finish registration by confirming your email. Also, you will receive a <span class="green">$15 welcome bonus</span> if you fund your account within 24 hours after registration.</div>
        </div>
        <div class="msg-email-activate__tx">If you haven't received an email, please <span class="green">check your spam</span> folder or <button class="my-btn no-bg reset is-btn-resend green" type="button">Resend Email</button>.</div>
    </div>
</template>

    <noscript><div class="msg-off-js" style="align-items:center;background-color:#fff;display:flex;font:2rem Arial,sans-serif;justify-content:center;height:100vh;position:fixed;text-align:center;top:0;width:100vw;z-index:100">To use the site, enable JavaScript</div></noscript>
    <input id="csrf-token" type="hidden" name="_csrf" value="2UDDPc75dC2VtCxdieFb5v3hiQ-V8OJhCZV8UjaIiNfsA5xchrIDcqzxZhTZqWyikYPqRvTdujZk8zQgXc_v4g==">
    <input id="re-captcha" type="hidden" value="6Le4y6MZAAAAAE4T-7jZYVXRw4r9WZMCpkCsA03C">

    <script src="/js/prod/bundle.guest.js?v=1680597844"></script>

    <!-- Google Tag Manager -->
    <script>
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            "event": "geo",
            "country": "UA"
        });
    </script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KT9L4MZ');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT9L4MZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>