{
    "name": "EvaDav",
    "short_name": "EvaDav",
    "start_url": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#fff",
    "theme_color": "#fff",
    "gcm_sender_id": "482941778795",
    "icons": [
        {
            "src": "/img/icons/ic192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/ic512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}