@font-face {
    font-display: swap;
    font-family: Raleway;
    font-style: normal;
    font-weight: 400;
    src: local("Raleway"), local("Raleway-Regular"), url(/fonts/Releway400c.woff2) format("woff2");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: swap;
    font-family: Raleway;
    font-style: normal;
    font-weight: 400;
    src: local("Raleway"), local("Raleway-Regular"), url(/fonts/Releway400l.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: swap;
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    src: local("Raleway Medium"), local("Raleway-Medium"), url(/fonts/Releway500c.woff2) format("woff2");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: swap;
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    src: local("Raleway Medium"), local("Raleway-Medium"), url(/fonts/Releway500l.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: swap;
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    src: local("Raleway SemiBold"), local("Raleway-SemiBold"), url(/fonts/Releway600c.woff2) format("woff2");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: swap;
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    src: local("Raleway SemiBold"), local("Raleway-SemiBold"), url(/fonts/Releway600l.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: swap;
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    src: local("Raleway Bold"), local("Raleway-Bold"), url(/fonts/Releway700c.woff2) format("woff2");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: swap;
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    src: local("Raleway Bold"), local("Raleway-Bold"), url(/fonts/Releway700l.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-display: swap;
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    src: local("Raleway ExtraBold"), local("Raleway-ExtraBold"), url(/fonts/Releway800c.woff2) format("woff2");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-display: swap;
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    src: local("Raleway ExtraBold"), local("Raleway-ExtraBold"), url(/fonts/Releway800l.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

body,
html {
    height: 100vh
}

body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    background-color: #fbfbfd;
    color: #323152;
    font: 400 1rem Raleway, Roboto, Arial, sans-serif;
    scrollbar-color: #26c0a9 #fff;
    scrollbar-width: thin
}

body::-webkit-scrollbar {
    background-color: #fff;
    height: .3125rem;
    width: .3125rem
}

body::-webkit-scrollbar-thumb {
    background-color: #26c0a9
}

.main-w {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%
}

.main-cnt {
    flex-grow: 1
}

.centring {
    margin: auto;
    padding: 0 .5rem
}

.grecaptcha-badge {
    visibility: hidden
}

.reset {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background: none;
    border: 0;
    color: inherit;
    font: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    text-decoration: none
}

.my-loading {
    transition: opacity .5s, visibility .5s steps(1)
}

.my-loading.hide {
    opacity: 0;
    visibility: hidden
}

.my-loading__ic-i {
    animation: a 1s infinite alternate
}

.my-loading__ic-i.i-2 {
    animation-delay: .2s
}

.my-loading__ic-i.i-3 {
    animation-delay: .3s
}

.my-loading__ic-i.i-4 {
    animation-delay: .4s
}

.my-loading__ic-i.i-5 {
    animation-delay: .5s
}

.my-loading__ic-i.i-6 {
    animation-delay: .6s
}

.my-btn {
    align-items: center;
    background-color: #09d9ba;
    border-radius: .625rem;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-size: .875rem;
    font-weight: 700;
    height: 3rem;
    padding: 0 2.5rem;
    text-transform: uppercase;
    transition: background-color .5s, color .5s
}

.my-btn:hover {
    background-color: #00b69b
}

.my-btn.no-bg {
    background-color: transparent;
    border-radius: .375rem;
    color: #00b69b;
    height: auto;
    padding: 0
}

.my-btn.no-bg:hover {
    color: #7d86fb
}

.my-btn.sm {
    height: 2.5rem
}

.follow-block {
    visibility: hidden
}

.follow-block.in-sight {
    animation: b .65s forwards
}

.follow-block.anim-end {
    animation: none;
    opacity: 1;
    transform: translateY(0);
    visibility: visible
}

.lazy-load {
    opacity: 0
}

.lazy-load.ready {
    animation: g .65s forwards
}

.w-100 {
    width: 100%
}

.font-montserrat {
    font-family: Montserrat, Roboto, Arial, sans-serif;
    font-weight: 800
}

@keyframes a {
    0% {
        transform: scale(.75)
    }
    to {
        transform: scale(1)
    }
}

@keyframes b {
    0% {
        opacity: 0
    }
    to {
        opacity: 1;
        visibility: visible
    }
}

.main-h {
    display: flex;
    height: 5.125rem;
    position: absolute;
    top: 0;
    transition: background-color .5s, height .5s;
    width: 100%;
    z-index: 2
}

.main-h.fixed {
    animation: c .95s forwards;
    background-color: #fff;
    height: 5rem;
    position: fixed
}

.mobile-menu-open .main-h {
    background-color: transparent
}

.main-h .centring {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: space-between
}

.main-h__logo {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin-left: .5rem;
    outline: 0;
    position: relative;
    z-index: 1
}

.main-h__logo-tx {
    clip: rect(0, 0, 0, 0);
    height: .0625rem;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: .0625rem
}

.main-h__logo-ic {
    display: block;
    height: auto;
    width: 7.625rem
}

.main-h__cnt {
    background-color: rgba(55, 49, 104, .95);
    box-sizing: border-box;
    height: 100vh;
    left: 0;
    overflow: auto;
    padding: 6.5rem 1rem 1.625rem;
    position: fixed;
    scrollbar-color: #26c0a9 #fff;
    scrollbar-width: thin;
    top: 0;
    transform: translateX(-120%);
    transition: transform .5s;
    width: 100vw
}

.main-h__cnt::-webkit-scrollbar {
    background-color: #fff;
    height: .3125rem;
    width: .3125rem
}

.main-h__cnt::-webkit-scrollbar-thumb {
    background-color: #26c0a9
}

.mobile-menu-open .main-h__cnt {
    transform: translateX(0)
}

.main-h__nav {
    align-items: flex-start;
    display: flex;
    flex-direction: column
}

.main-h__nav-a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #fff;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.17;
    margin-top: 2.375rem;
    outline: 0;
    text-decoration: none;
    transition: color .5s
}

.main-h__nav-a:first-child {
    margin-top: 0;
    white-space: nowrap
}

.main-h__nav-a:hover {
    color: #00b69b
}

.main-h__w-btn {
    align-items: center;
    display: flex;
    margin-top: 3.0625rem
}

.main-h__btn {
    border-radius: .625rem;
    text-align: center
}

.main-h__btn.is-btn-signup {
    font-weight: 800;
    padding: 0 1.5rem
}

.main-h__btn.is-btn-login {
    margin-left: 1.875rem
}

.main-h__r {
    align-items: center;
    display: flex
}

.main-h__r .is-btn-signup {
    font-size: .75rem;
    height: 2rem;
    margin-right: 1.5rem;
    padding: 0 1.25rem
}

.main-h__sel-lang {
    display: inline-block;
    line-height: 1.14;
    margin-top: 3rem;
    position: relative
}

.main-h__sel-lang-n {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    align-items: center;
    border: .0625rem solid #09d9ba;
    border-radius: .625rem;
    cursor: pointer;
    display: flex;
    height: 2.5rem;
    outline: 0;
    padding: 0 .6875rem 0 1rem;
    position: relative;
    z-index: 1
}

.main-h__sel-lang-n-tx {
    color: #fff;
    font-size: .875rem;
    font-weight: 600;
    margin-right: 1.875rem;
    transition: color .5s
}

.main-h__sel-lang-n:hover .main-h__sel-lang-n-tx {
    color: #7d86fb
}

.main-h__sel-lang-n-ic {
    fill: #fff;
    height: auto;
    transition: fill .5s, transform .5s;
    width: .5rem
}

.open-list .main-h__sel-lang-n-ic {
    transform: rotateX(180deg)
}

.main-h__sel-lang-n:hover .main-h__sel-lang-n-ic {
    fill: #7d86fb
}

.main-h__sel-lang-lst {
    border: .0625rem solid #09d9ba;
    border-radius: 0 0 .625rem .625rem;
    border-top: 0;
    box-sizing: border-box;
    display: none;
    flex-direction: column;
    margin-top: -.625rem;
    overflow: hidden;
    padding: .9375rem 0 .4375rem;
    position: absolute;
    top: 100%;
    width: 100%
}

.open-list .main-h__sel-lang-lst {
    display: flex
}

.main-h__sel-lang-lst-a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #fff;
    font-size: .875rem;
    font-weight: 600;
    outline: 0;
    padding: .5625rem .9375rem;
    text-decoration: none;
    transition: background-color .5s
}

.main-h__sel-lang-lst-a:hover {
    background-color: rgba(125, 134, 251, .2)
}

.main-h__btn-menu {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    align-items: center;
    display: flex;
    height: 3rem;
    margin-right: -.5rem;
    outline: 0;
    width: 3rem
}

.main-h__btn-menu-cnt {
    height: 1rem;
    overflow: hidden;
    position: relative;
    width: 1.5rem
}

.main-h__btn-menu-line {
    background-color: #26c0a9;
    border-radius: .125rem;
    bottom: 0;
    height: .125rem;
    left: 0;
    margin: auto;
    position: absolute;
    top: 0;
    transition: transform .5s;
    width: 100%
}

.main-h__btn-menu-line.i-1 {
    transform: translateY(-.4375rem)
}

.main-h__btn-menu-line.i-3 {
    transform: translateY(.4375rem)
}

.mobile-menu-open .main-h__btn-menu-line.i-1 {
    transform: translateY(0) rotate(45deg) scale(.9)
}

.mobile-menu-open .main-h__btn-menu-line.i-2 {
    transform: scaleX(0)
}

.mobile-menu-open .main-h__btn-menu-line.i-3 {
    transform: translateY(0) rotate(-45deg) scale(.9)
}

@keyframes c {
    0% {
        transform: translateY(-100%)
    }
    to {
        transform: translateY(0)
    }
}

.icons-hid {
    height: 0;
    position: absolute;
    visibility: hidden;
    width: 0
}

[data-page=arg] {
    background-color: #f4f7ff
}

.arg .centring,
.arg__block-top {
    position: relative;
    z-index: 1
}

.arg__block-top {
    background-position: calc(50% + 3.4375rem) calc(100% - 24.25rem);
    background-repeat: no-repeat;
    overflow: hidden;
    padding: 5.375rem 0 6.25rem
}

.support-webp .arg__block-top {
    background-image: url(/img/guest/bg_top-first.webp)
}

.no-support-webp .arg__block-top {
    background-image: url(/img/guest/bg_top-first.jpg)
}

.arg__block-top-w-img {
    height: 15.75rem;
    left: 50%;
    margin-left: -11.5625rem;
    position: relative;
    width: 23.1875rem
}

.arg__block-top-img {
    height: 100%;
    position: absolute;
    width: 100%
}

.arg__block-top-cnt {
    display: flex;
    flex-direction: column;
    padding-top: 1.125rem;
    text-align: center
}

.arg__block-top-t {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.25;
    margin: 1.5625rem 0 0
}

.arg__block-top-cnt-tx {
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.43;
    margin: 0
}

.arg__block-top-cnt-tx b,
.arg__block-top-cnt-tx strong {
    font-weight: 600
}

.arg__block-top-cnt-tx.i-1 {
    margin-top: .5rem
}

.arg__block-top-cnt-tx.i-2 {
    margin-top: 1.25rem
}

.arg__block-top-cnt-w-btn {
    display: flex;
    justify-content: center;
    order: -1;
    position: relative
}

.arg__block-top-cnt-btn {
    font-size: 1rem;
    font-weight: 800
}

.arg__block-cnt {
    background-color: #fbfbfd;
    padding: 3.25rem 0 3rem;
    position: relative
}

.arg__block-cnt:before {
    background-color: #f4f7ff;
    background-position: calc(50% + 3.4375rem) top;
    background-repeat: no-repeat;
    content: "";
    height: 32.875rem;
    position: absolute;
    top: -24.25rem;
    width: 100%
}

.support-webp .arg__block-cnt:before {
    background-image: url(/img/guest/bg_top-last.webp)
}

.no-support-webp .arg__block-cnt:before {
    background-image: url(/img/guest/bg_top-last.png)
}

.arg__block-top-cnt-tx,
.arg__block-top-cnt-w-btn,
.arg__block-top-t {
    opacity: 0;
    transform: translateY(6.25rem)
}

.in-sight .arg__block-top-cnt-tx,
.in-sight .arg__block-top-cnt-w-btn,
.in-sight .arg__block-top-t {
    animation: e .7s forwards
}

.in-sight .arg__block-top-t {
    animation-delay: .6s
}

.in-sight .arg__block-top-cnt-tx.i-1 {
    animation-delay: 1.2s
}

.in-sight .arg__block-top-cnt-tx.i-2 {
    animation-delay: 1.8s
}

.in-sight .arg__block-top-cnt-tx.i-3 {
    animation-delay: 2.4s
}

.in-sight .arg__block-top-cnt-tx.i-4 {
    animation-delay: 3s
}

.in-sight .arg__block-top-cnt-tx.i-5 {
    animation-delay: 3.6s
}

.arg__block-top-w-img {
    opacity: 0;
    transform: scale(.6)
}

.in-sight .arg__block-top-w-img {
    animation: d .7s 4.2s forwards
}

.in-sight .arg__block-top-img {
    animation: f 15s 4.2s infinite;
    opacity: 1
}

.in-sight .arg__block-top-cnt-w-btn {
    animation-delay: 4.2s
}

@keyframes d {
    0% {
        opacity: 0;
        transform: scale(.6)
    }
    to {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes e {
    0% {
        opacity: 0;
        transform: translateY(6.25rem)
    }
    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes f {
    0% {
        transform: translateY(0)
    }
    25% {
        transform: translateY(1.875rem)
    }
    75% {
        transform: translateY(-1.875rem)
    }
}

.steps {
    background-color: #f4f7ff;
    padding-bottom: 6.25rem;
    text-align: center
}

.steps .centring {
    padding-top: 5.0625rem;
    position: relative
}

.steps__img {
    height: 11rem;
    position: absolute;
    right: 1.25rem;
    top: -9.0625rem;
    width: auto
}

.steps__t {
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.25;
    margin: 0;
    text-transform: uppercase
}

.steps__nav {
    flex-wrap: wrap;
    list-style: none;
    margin: .625rem 0 0;
    padding: 0
}

.steps__nav,
.steps__nav-i {
    align-items: center;
    display: flex;
    justify-content: center
}

.steps__nav-i {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color: hsla(0, 0%, 100%, .37);
    border: .0625rem solid #e1e1e1;
    border-radius: .375rem;
    color: #646464;
    cursor: pointer;
    font-size: .875rem;
    font-weight: 600;
    margin: 1.25rem .9375rem 0;
    min-height: 2.375rem;
    min-width: 8.75rem;
    outline: 0;
    padding: 0 1.1875rem;
    text-transform: uppercase;
    transition: background-color .5s, border-color .5s, color .5s
}

.steps__nav-i:hover {
    color: #7d86fb;
    font-weight: 700
}

.steps__nav-i.active {
    background-color: #7d86fb;
    border-color: #7d86fb;
    color: #fff;
    font-weight: 700
}

.steps__w-tx {
    margin-top: 1.9375rem
}

.steps__tx {
    animation: g .5s forwards;
    display: none;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.71;
    margin: 0
}

.steps__tx.active {
    display: block
}

@keyframes g {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.benefits {
    padding-top: 2.375rem;
    position: relative;
    text-align: center
}

.benefits:before {
    background: #fbfbfd url(/img/guest/page-advertiser/bg_benefits.png) no-repeat calc(50% - 1.875rem) 0;
    content: "";
    height: 29.1875rem;
    left: 0;
    position: absolute;
    top: -23.3125rem;
    width: 100%
}

.benefits__t {
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.25;
    margin: 0;
    text-transform: uppercase
}

.benefits__lst {
    align-items: center;
    display: flex;
    flex-direction: column
}

.benefits__lst-i {
    margin-top: 2.4375rem;
    max-width: 18.75rem;
    text-align: left
}

.benefits__lst-i-h {
    align-items: center;
    display: flex
}

.benefits__lst-i-h-t {
    color: #4a495f;
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 1.18;
    margin: 0;
    text-transform: uppercase
}

.benefits__lst-i-h-ic {
    fill: #7d86fb;
    align-self: flex-start;
    height: 3rem;
    margin-right: .9375rem;
    min-width: 3rem;
    width: 3rem
}

.benefits__lst-i-tx {
    color: #49494b;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.72;
    margin: .875rem 0 0
}

.benefits__w-btn {
    display: flex;
    justify-content: center;
    margin-top: 2.4375rem
}

.payments {
    padding: 6.875rem 0 .6875rem;
    position: relative
}

.payments:before {
    background-position: calc(50% + 1.125rem) top;
    background-repeat: no-repeat;
    content: "";
    height: 44.9375rem;
    left: 0;
    position: absolute;
    top: -2.0625rem;
    width: 100%
}

.support-webp .payments:before {
    background-image: url(/img/guest/page-advertiser/bg_payments.webp)
}

.no-support-webp .payments:before {
    background-image: url(/img/guest/page-advertiser/bg_payments.png)
}

.payments .centring {
    padding: 0;
    position: relative
}

.payments__t {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.17;
    margin: 0;
    text-align: center;
    text-transform: uppercase
}

.payments__slider {
    margin-top: 1.875rem
}

.payments__slider .glide__bullet,
.payments__slider .glide__bullets {
    display: none
}

.payments__slider .glide__bullet:first-child,
.payments__slider .glide__bullet:nth-child(5n) {
    display: block
}

.payments__slider .glide__arrow {
    border-radius: 50%;
    height: 2.8125rem;
    width: 2.5rem
}

.payments__slider .glide__arrow:before {
    background-color: hsla(0, 0%, 100%, .7);
    border-radius: inherit;
    content: "";
    filter: blur(.25rem);
    height: 100%;
    position: absolute;
    width: 100%
}

.payments__slider .glide__arrow-ic {
    opacity: .3;
    position: relative
}

.payments__i {
    filter: blur(.375rem);
    padding: .9375rem 0;
    position: relative;
    transition: filter .5s
}

.payments__i:after {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.payments__i.glide__slide--active {
    filter: none
}

.payments__i-img {
    display: block;
    height: 2.5rem;
    margin: auto;
    width: auto
}

.payments__slider.in-sight {
    animation-delay: .1s
}

.main-f {
    background-color: #1a1a1b;
    padding: 2rem 0 1.9375rem;
    position: relative
}

.main-f__w-btn {
    align-items: center;
    display: flex
}

.main-f__w-btn.mobile {
    justify-content: center
}

.main-f__w-btn.tablet-desktop {
    display: none
}

.main-f__btn.is-btn-signup {
    border-radius: .625rem;
    font-weight: 800;
    padding: 0 1.4375rem
}

.mobile .main-f__btn.is-btn-signup {
    margin: 0 1.75rem;
    padding: 0 2rem
}

.main-f__btn.is-btn-login {
    margin-left: 1.875rem
}

.mobile .main-f__btn.is-btn-login {
    margin: 0 1.75rem
}

.main-f__nav {
    align-items: flex-start;
    display: flex
}

.main-f__nav.mobile-tablet {
    flex-direction: column;
    margin: .625rem 0 0 .4375rem
}

.main-f__nav.desktop {
    display: none
}

.main-f__nav-col {
    align-items: flex-start;
    display: flex;
    flex-direction: column
}

.mobile-tablet .main-f__nav-col.i-1 {
    margin-right: 4.125rem;
    max-width: 6.25rem
}

.desktop .main-f__nav-col.i-1 {
    margin-right: 4.6875rem
}

.desktop .main-f__nav-col.i-2 {
    margin-right: 4.1875rem
}

.desktop .main-f__nav-col.i-3 {
    margin-right: 3.625rem
}

.desktop .main-f__nav-col.i-4 {
    max-width: 9.375rem
}

.main-f__nav-a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #fff;
    cursor: pointer;
    font-size: .875rem;
    font-weight: 500;
    outline: 0;
    text-decoration: none;
    transition: color .5s
}

.main-f__nav-a.not-a {
    cursor: default
}

.main-f__nav-a.main {
    color: #09d9ba;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.19
}

.main-f__nav-a:not(.not-a):hover {
    color: #00b69b
}

.mobile .main-f__nav-a {
    margin-top: 1rem
}

.mobile .i-2 .main-f__nav-a {
    margin-left: 1.75rem
}

.desktop .main-f__nav-a,
.mobile-tablet .main-f__nav-a {
    margin-top: .8125rem
}

.mobile-tablet .main-f__nav-a.main {
    margin-top: 1.1875rem
}

.desktop .main-f__nav-a.main {
    margin-top: 1.75rem
}

.desktop .main-f__nav-a:first-child {
    margin-top: 0
}

.main-f__w-help {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin: 1.5625rem 0 0 .4375rem
}

.main-f__help-a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    align-items: center;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: .875rem;
    margin: 1.25rem 1.25rem 0 0;
    outline: 0;
    text-decoration: none;
    transition: color .5s
}

.main-f__help-a:hover {
    color: #00b69b
}

.main-f__help-a:last-child {
    margin-right: 0
}

.main-f__help-a-ic {
    height: 1.6875rem;
    margin-right: .8125rem;
    width: 1.6875rem
}

.main-f__help-a-tx {
    font-weight: 500
}

.main-f__w-soc {
    align-items: center;
    justify-content: center
}

.main-f__w-soc.mobile {
    display: flex;
    margin: 1.25rem 0 0 .4375rem
}

.main-f__w-soc.tablet-desktop {
    display: none
}

.main-f__soc-a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin: .5625rem .5rem 0;
    outline: 0
}

.main-f__soc-a-tx {
    clip: rect(0, 0, 0, 0);
    height: .0625rem;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: .0625rem
}

.main-f__soc-a-ic {
    fill: #09d9ba;
    display: block;
    height: 1.5625rem;
    transition: fill .5s;
    width: auto
}

.main-f__soc-a-ic:hover {
    fill: #fff
}

.main-f__copy {
    color: #fff;
    font-size: .75rem;
    font-weight: 500;
    line-height: 1.83;
    margin: 3.125rem 0 0 .4375rem;
    width: 100%
}

.main-f__copy.desktop {
    display: none
}

.glide {
    position: relative;
    width: 100%
}

.glide__track {
    overflow: hidden
}

.glide--carousel .glide__track {
    cursor: grab
}

.glide--dragging .glide__track {
    cursor: grabbing
}

.glide--not-drag-threshold .glide__track {
    cursor: default
}

.glide__slides {
    backface-visibility: hidden;
    display: flex;
    touch-action: pan-Y;
    transform-style: preserve-3d;
    width: 100%;
    will-change: transform
}

.glide__slide,
.glide__slides--dragging {
    -webkit-user-select: none;
    user-select: none
}

.glide__slide {
    -webkit-touch-callout: none;
    height: 100%;
    width: 100%
}

.glide__bullets {
    display: flex;
    justify-content: center;
    margin-top: 2.1875rem
}

.glide__bullet {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color: #b0bdff;
    border-radius: .1875rem;
    cursor: pointer;
    height: .75rem;
    margin: 0 .875rem;
    min-width: .75rem;
    outline: 0;
    transition: background-color .5s, transform .5s;
    width: .75rem
}

.glide__bullet:first-child {
    margin-left: 0
}

.glide__bullet:last-child {
    margin-right: 0
}

.glide__bullet--active {
    background-color: #09d9ba;
    transform: rotate(45deg)
}

.glide__arrow {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    margin: auto;
    position: absolute;
    top: 0
}

.glide__arrow--left {
    left: .5rem
}

.glide__arrow--right {
    right: .5rem
}

.glide__arrow-ic {
    fill: #7d86fb;
    height: 1.5rem;
    width: 1.5rem
}

.glide__arrow--left .glide__arrow-ic {
    transform: scaleX(-1)
}

.accordion__h {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    outline: 0
}

.accordion__cnt {
    height: 0;
    overflow: hidden;
    transition: height .3s
}

.accordion__cnt.open {
    height: auto;
    overflow: visible
}

.my-popup {
    align-items: center;
    box-sizing: border-box;
    display: none;
    height: 100vh;
    justify-content: center;
    overflow: auto;
    padding: .625rem;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 3
}

.my-popup.open {
    display: flex
}

.my-popup__bg {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color: rgba(55, 49, 104, .95);
    cursor: pointer;
    height: inherit;
    outline: 0;
    position: fixed;
    width: inherit
}

.my-popup__cnt {
    background-color: #fff;
    border-radius: .25rem;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 33.75rem;
    padding: 3.125rem .625rem 2.5rem;
    position: relative;
    width: 100%
}

.open .my-popup__cnt {
    animation: h .5s forwards
}

.my-popup__msg-tx {
    font: 700 1.375rem monospace;
    letter-spacing: .125rem;
    padding: 0 .9375rem;
    text-align: center
}

.my-popup__btn-close {
    align-items: flex-end;
    cursor: pointer;
    display: flex;
    height: 2.3125rem;
    position: absolute;
    right: 0;
    top: 0;
    width: 2.375rem;
    z-index: 1
}

.my-popup__btn-close-ic {
    fill: #bebebe;
    height: 1.125rem;
    width: 1.125rem
}

@keyframes h {
    0% {
        opacity: 0;
        transform: scale(.85)
    }
    to {
        opacity: 1;
        transform: scale(1)
    }
}

.msg-email-activate {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center
}

.msg-email-activate__popup .my-popup__cnt {
    max-width: 30rem;
    padding: 0 1.25rem 1.5625rem
}

.msg-email-activate__ic {
    height: 8.75rem;
    margin: -3.125rem 0 .9375rem;
    width: 10.1875rem
}

.msg-email-activate__msg-info {
    font-weight: 600;
    margin-bottom: .9375rem
}

.msg-email-activate__msg-info.success {
    color: #00b69b
}

.msg-email-activate__msg-info.error {
    color: red
}

.msg-email-activate__t {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.11;
    text-transform: uppercase
}

.msg-email-activate__t-sub {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.13;
    margin-top: .3125rem
}

.msg-email-activate__tx {
    font-size: .75rem;
    line-height: 1.33;
    margin-top: .625rem
}

.msg-email-activate__tx.response {
    margin-top: .9375rem
}

.msg-email-activate__tx .blue,
.msg-email-activate__tx .green {
    font-weight: 600
}

.msg-email-activate__tx .green {
    color: #00b69b
}

.msg-email-activate__tx .blue {
    color: #3393f5
}

.msg-email-activate__tx .is-btn-resend {
    font-size: inherit;
    text-decoration: underline;
    text-transform: none
}

.msg-email-activate__tx .is-btn-resend:hover {
    text-decoration: none
}

.my-form__group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem
}

.my-form__group.hide {
    display: none
}

.my-form__control {
    border: .0625rem solid #c9c9c9;
    border-radius: 3.125rem;
    box-sizing: border-box;
    font-size: .875rem;
    height: 3rem;
    padding: 0 1.5rem;
    transition: border-color .5s, box-shadow .5s;
    width: 100%
}

.my-form__control.itx {
    border-radius: .625rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    resize: none
}

.my-form__control.sel {
    -webkit-appearance: none;
    appearance: none;
    background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 10 7" xmlns="http://www.w3.org/2000/svg"><path opacity=".6" d="M1.175 0L5 3.817 8.825 0 10 1.175l-5 5-5-5L1.175 0z" fill="%23323152"/></svg>') no-repeat calc(100% - 1.125rem)/.625rem .4375rem;
    scrollbar-color: #26c0a9 #fff;
    scrollbar-width: thin
}

.my-form__control.sel::-webkit-scrollbar {
    background-color: #fff;
    height: .3125rem;
    width: .3125rem
}

.my-form__control.sel::-webkit-scrollbar-thumb {
    background-color: #26c0a9
}

.my-form__control::placeholder {
    color: inherit
}

.my-form__control:focus:valid {
    border-color: #00b69b;
    box-shadow: 0 0 .1875rem #00b69b
}

.error .my-form__control.error,
.my-form__control:focus:invalid {
    border-color: red;
    box-shadow: 0 0 .1875rem red
}

.my-form__control-msg {
    color: red;
    display: none;
    font-size: .875rem;
    padding: .125rem 1rem 0;
    text-align: right
}

.error .my-form__control-msg:not(:empty) {
    display: block
}

.my-form__custom-cb {
    position: relative
}

.my-form__custom-cb .my-form__control {
    height: 1.5rem;
    opacity: 0;
    position: absolute;
    width: 1.5rem
}

.my-form__custom-cb-w-tx {
    display: flex;
    position: relative
}

.my-form__custom-cb-w-tx:after,
.my-form__custom-cb-w-tx:before {
    content: "";
    position: absolute
}

.my-form__custom-cb-w-tx:before {
    border: .0625rem solid #c9c9c9;
    border-radius: .25rem;
    height: 1.25rem;
    transition: border-color .5s, box-shadow .5s;
    width: 1.25rem
}

.my-form__custom-cb-w-tx:after {
    border: .1875rem solid #00b69b;
    border-left: 0;
    border-top: 0;
    height: 1.25rem;
    opacity: 0;
    transform: rotate(45deg) translateY(-.6875rem);
    transition: opacity .5s;
    width: .625rem
}

.my-form__control:focus:valid+.my-form__custom-cb-w-tx:before {
    border-color: #00b69b;
    box-shadow: 0 0 .1875rem #00b69b
}

.my-form__control.error+.my-form__custom-cb-w-tx:before,
.my-form__control:focus:invalid+.my-form__custom-cb-w-tx:before {
    border-color: red;
    box-shadow: 0 0 .1875rem red
}

.my-form__control:checked+.my-form__custom-cb-w-tx:after {
    opacity: 1
}

.my-form__custom-cb-tx {
    font-size: .75rem;
    line-height: 1.5;
    margin-left: 2.125rem
}

.my-form__custom-cb-tx .my-btn {
    font-size: inherit;
    font-weight: 600;
    text-transform: none
}

.my-form__w-btn-is {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.my-form__is {
    font-size: 1rem;
    font-weight: 800
}

.my-form__info {
    font-size: .875rem;
    line-height: 1.71;
    text-align: center
}

.my-form__info:before {
    background-color: #7d86fb;
    content: "";
    display: block;
    height: .0625rem;
    margin: 1.875rem auto 2.0625rem;
    width: 8.4375rem
}

.my-form__info .my-btn {
    font-size: .875rem;
    font-weight: 600;
    text-transform: none
}

.form-signup {
    max-width: 22.1875rem
}

.form-signup__t {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2.125rem;
    text-align: center;
    text-transform: uppercase
}

.form-signup__error-msg {
    color: red;
    margin: 2.125rem 0 .625rem;
    text-align: center
}

.form-signup__error-msg.success {
    color: #00b69b
}

.form-signup__chose-type {
    border: .0625rem solid #e1e1e1;
    border-radius: 2rem;
    flex-direction: row;
    height: 2.875rem;
    margin-bottom: .3125rem;
    padding: .5rem .625rem;
    position: relative
}

.form-signup__chose-type .my-form__control {
    opacity: 0;
    position: absolute;
    width: 50%
}

.form-signup__chose-type .my-form__control.i-2 {
    left: 50%
}

.form-signup__chose-type-slider {
    background-color: #7d86fb;
    border-radius: 1.5rem;
    bottom: .5rem;
    left: 0;
    position: absolute;
    top: .5rem;
    transition: transform .5s, width .5s;
    width: calc(50% - .625rem)
}

.form-signup__chose-type-lbl {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    align-items: center;
    color: #646464;
    cursor: pointer;
    display: flex;
    flex-grow: 1;
    font-size: .875rem;
    font-weight: 600;
    justify-content: center;
    outline: 0;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    transition: color .5s
}

.form-signup__chose-type-lbl:hover {
    color: #7d86fb;
    font-weight: 700
}

.form-signup__chose-type-lbl.active {
    color: #fff;
    font-weight: 700
}

.form-signup__type-tx {
    font-size: .875rem;
    margin-bottom: 1rem;
    text-align: center
}

.form-signup__w-code,
.form-signup__w-phone {
    display: flex
}

.form-signup__w-code.hide,
.form-signup__w-phone.hide {
    display: none
}

.form-signup__w-code .my-form__group,
.form-signup__w-phone .my-form__group {
    flex-grow: 1
}

.form-signup__code-tx {
    align-items: center;
    display: flex;
    margin: 0 .3125rem 1rem
}

.form-signup__btn-resend-code,
.form-signup__btn-send-code {
    margin-left: .3125rem;
    padding: 0 .625rem
}

.form-signup__btn-resend-code:disabled,
.form-signup__btn-send-code:disabled {
    background-color: #eee;
    color: #646464
}

.form-signup__btn-resend-code {
    margin-left: 0
}

.form-signup__w-messenger {
    align-items: flex-start;
    display: flex
}

.form-signup__w-messenger .my-form__group:first-child {
    margin-right: .5rem;
    width: 45%
}

.form-signup__w-messenger .my-form__group:last-child {
    flex-grow: 1
}

.form-signup .my-form__is:disabled {
    background-color: #eee;
    color: #646464
}

.form-signup .my-form__control-msg {
    font-size: .75rem
}

.form-signup-comment,
.form-signup-for {
    display: none
}

.form-login {
    max-width: 22.1875rem
}

.form-login__t {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2.125rem;
    text-align: center;
    text-transform: uppercase
}

.form-login__error-msg {
    color: red;
    margin: 2.125rem 0 .625rem;
    text-align: center
}

.form-login__btn-back.hide {
    display: none
}

.form-login .is-btn-forgot-password,
.form-login .my-form__is,
.form-login__btn-back {
    margin: .5625rem .75rem
}

.form-login .is-btn-forgot-password,
.form-login__btn-back {
    font-weight: 600;
    text-transform: none
}

.form-password-reset {
    max-width: 22.1875rem
}

.form-password-reset__t {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2.125rem;
    text-align: center;
    text-transform: uppercase
}

.form-password-reset__error-msg {
    color: red;
    margin: 2.125rem 0 .625rem;
    text-align: center
}

.form-password-reset .my-form__is {
    margin: .5625rem .75rem
}

@media(min-width:768px) {
    .centring {
        max-width: 45rem;
        padding: 0
    }
    .main-h {
        height: 5.4375rem
    }
    .main-h__logo {
        margin-left: 0;
        margin-right: .3125rem
    }
    .main-h__logo-ic {
        width: 10.125rem
    }
    .main-h__cnt {
        align-items: center;
        background-color: transparent;
        display: flex;
        height: auto;
        overflow: visible;
        padding: 0;
        position: static;
        transform: none;
        width: auto
    }
    .main-h__nav {
        align-items: center;
        flex-direction: row;
        margin-right: .25rem
    }
    .main-h__nav-a {
        color: #323152;
        font-size: .875rem;
        line-height: 1.14;
        margin-right: .6875rem;
        margin-top: 0;
        text-align: center
    }
    .main-h__nav-a:hover {
        color: #7d86fb
    }
    .main-h__w-btn {
        margin-top: 0
    }
    .main-h__btn.is-btn-login,
    .main-h__r {
        display: none
    }
    .main-h__sel-lang {
        margin-left: .625rem;
        margin-top: 0
    }
    .main-h__sel-lang-n {
        padding-right: .875rem
    }
    .open-list .main-h__sel-lang-n {
        background-color: #fff
    }
    .main-h__sel-lang-n-tx {
        color: #323152;
        margin-right: .625rem
    }
    .main-h__sel-lang-n-ic {
        fill: #323152
    }
    .open-list .main-h__sel-lang-lst {
        background-color: #fff
    }
    .main-h__sel-lang-lst-a {
        color: #323152
    }
    .arg__block-top {
        background-position: calc(50% + 8.125rem) calc(100% - 30.25rem);
        padding: 7.6875rem 0 14.375rem
    }
    .arg__block-top-w-img {
        height: 29.1875rem;
        left: auto;
        margin-left: 0;
        position: absolute;
        right: -7.0625rem;
        top: 2.8125rem;
        width: 42.9375rem
    }
    .arg__block-top-cnt {
        padding-top: 0;
        text-align: left
    }
    .arg__block-top-t {
        font-size: 3.75rem;
        line-height: 1.07;
        margin-top: 0;
        max-width: 25.625rem
    }
    .arg__block-top-cnt-tx.i-1 {
        font-size: 1.125rem;
        line-height: 1.33;
        margin-top: 2.1875rem
    }
    .arg__block-top-cnt-tx.i-2 {
        margin-top: 1.6875rem
    }
    .arg__block-top-cnt-tx {
        font-size: 1rem;
        line-height: 1.5;
        width: 85%
    }
    .arg__block-top-cnt-w-btn {
        justify-content: flex-start;
        margin-top: 2.75rem;
        order: 1
    }
    .arg__block-cnt:before {
        background-position: calc(50% + 8.125rem) top;
        top: -30.25rem;
        z-index: 1
    }
    .arg__block-cnt {
        padding-top: 1.5rem
    }
    .steps .centring {
        padding-top: 0
    }
    .steps__img {
        height: 14.625rem;
        right: 100%;
        top: -4.125rem
    }
    .steps__t {
        font-size: 2rem;
        line-height: 1.75
    }
    .steps__nav {
        margin-top: 0
    }
    .steps__nav-i {
        margin-top: 1.0625rem
    }
    .steps__w-tx {
        margin-top: .6875rem
    }
    .benefits {
        padding-top: 3.0625rem
    }
    .benefits:before {
        background-position: center 0;
        top: -23.125rem
    }
    .benefits__t {
        font-size: 2rem
    }
    .benefits__lst {
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: .9375rem
    }
    .benefits__lst-i {
        margin-top: 2.625rem;
        max-width: 21.875rem
    }
    .benefits__lst-i-h-t {
        font-size: 1.5rem;
        line-height: 1.2
    }
    .benefits__lst-i-tx {
        margin: .3125rem 0 0 3.9375rem
    }
    .benefits__w-btn {
        margin-top: 2.625rem
    }
    .payments {
        padding: 12.5625rem 0 3.625rem
    }
    .payments:before {
        top: 2.5rem
    }
    .payments__t {
        font-size: 2rem;
        line-height: 1.75
    }
    .payments__slider {
        margin-top: 3.125rem
    }
    .payments__slider .glide__bullets {
        display: flex;
        margin-top: 4.1875rem
    }
    .payments__slider .glide__arrow {
        display: none
    }
    .payments__i {
        filter: none;
        padding: 0
    }
    .payments__i-img {
        height: 2.625rem
    }
    .main-f {
        padding: 2.5rem 0 3.0625rem
    }
    .main-f .centring {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between
    }
    .main-f__r-cnt {
        align-items: flex-end;
        display: flex;
        flex-direction: column
    }
    .main-f__w-btn.mobile {
        display: none
    }
    .main-f__w-btn.tablet-desktop {
        display: flex;
        margin-top: -.1875rem
    }
    .main-f__nav.mobile-tablet {
        flex-direction: row
    }
    .mobile-tablet .main-f__nav-col.i-2 {
        max-width: 12.5rem
    }
    .mobile-tablet .main-f__nav-a:first-child {
        margin-top: 0
    }
    .main-f__w-help {
        margin: 3.875rem 0 0;
        order: 1
    }
    .main-f__help-a {
        font-size: 1rem;
        margin: 0 1.5rem 0 0
    }
    .main-f__help-a-ic {
        height: 1.875rem;
        width: 1.875rem
    }
    .main-f__w-soc.mobile {
        display: none
    }
    .main-f__w-soc.tablet-desktop {
        display: flex;
        margin: 3.6875rem 0 0 .4375rem
    }
    .main-f__soc-a {
        margin: 0 0 0 1.25rem
    }
    .main-f__soc-a-ic {
        height: 1.625rem
    }
    .main-f__copy {
        font-size: .875rem;
        line-height: 1.57;
        margin: 2.8125rem 0 0
    }
    .glide__bullets {
        margin-top: 1.875rem
    }
    .my-popup {
        scrollbar-color: #26c0a9 #fff;
        scrollbar-width: thin
    }
    .my-popup::-webkit-scrollbar {
        background-color: #fff;
        height: .3125rem;
        width: .3125rem
    }
    .my-popup::-webkit-scrollbar-thumb {
        background-color: #26c0a9
    }
    .msg-email-activate__popup .my-popup__cnt {
        padding-left: 1.5625rem;
        padding-right: 1.5625rem
    }
}

@media(min-width:1110px) {
    .centring {
        max-width: 69.375rem
    }
    .main-h {
        height: 10.1875rem
    }
    .main-h__logo {
        margin-right: 2.1875rem
    }
    .main-h__logo-ic {
        width: 14.5rem
    }
    .fixed .main-h__logo-ic {
        width: 10.125rem
    }
    .main-h__cnt,
    .main-h__nav {
        flex-grow: 1
    }
    .main-h__nav-a {
        font-size: 1rem;
        line-height: 1.19;
        margin-right: 2rem
    }
    .main-h__btn.is-btn-login {
        display: inline-flex
    }
    .main-h__sel-lang {
        margin-left: 2.9375rem
    }
    .main-h__sel-lang-n {
        padding-right: .6875rem
    }
    .arg__block-top {
        background-position: calc(50% + 3.125rem) calc(100% - 36.75rem);
        padding: 11.125rem 0 14.9375rem
    }
    .arg__block-top-w-img {
        height: 37.75rem;
        right: -8.8125rem;
        top: -3.9375rem;
        width: 55.5625rem
    }
    .arg__block-top-cnt {
        width: auto
    }
    .arg__block-cnt:before {
        background-position: calc(50% + 3.125rem) top;
        top: -31.75rem
    }
    .arg__block-cnt {
        margin-top: -5rem;
        padding-top: 0
    }
    .steps__img {
        left: 0;
        right: auto;
        top: -3rem
    }
    .benefits {
        padding-top: 6.4375rem
    }
    .benefits:before {
        background-position: calc(50% + 4.0625rem) 0;
        top: -23.4375rem
    }
    .payments {
        padding: 9.8125rem 0 2.4375rem
    }
    .payments:before {
        background-position: top;
        top: .875rem
    }
    .payments__slider {
        margin-top: 3.4375rem
    }
    .payments__slider .glide__bullets {
        margin-top: 3.5rem
    }
    .payments__i-img {
        height: 3.8125rem
    }
    .main-f {
        padding: 2.4375rem 0 2.125rem
    }
    .main-f__w-btn.tablet-desktop {
        margin-top: 0
    }
    .main-f__nav.mobile-tablet {
        display: none
    }
    .main-f__nav.desktop {
        display: flex;
        flex-direction: row
    }
    .main-f__w-help {
        margin-top: 3.375rem
    }
    .main-f__w-soc.tablet-desktop {
        margin-top: 3.4375rem
    }
    .main-f__soc-a:last-child {
        margin-right: 0
    }
    .main-f__copy {
        margin-top: 2.1875rem
    }
    .main-f__copy.mobile-tablet {
        display: none
    }
    .main-f__copy.desktop {
        display: block
    }
    .is-signup-type-2 .my-popup__cnt {
        max-width: 68.75rem
    }
    .form-signup-comment {
        display: block
    }
    .form-signup-comment:before {
        background-color: #7d86fb;
        content: "";
        display: block;
        height: .0625rem;
        margin: 1.875rem auto 2.0625rem;
        width: 8.4375rem
    }
    .form-signup-comment .glide__bullets {
        margin-top: 1.25rem
    }
    .form-signup-comment__cnt {
        align-items: center;
        background-color: #7d86fb;
        border-radius: .125rem;
        display: flex;
        flex-direction: column;
        padding: .9375rem 1.25rem 1.25rem
    }
    .form-signup-comment__cnt-ic {
        fill: #fff;
        height: 1.75rem;
        width: 1.75rem
    }
    .form-signup-comment__cnt-tx {
        color: #fff;
        font-size: .8125rem;
        font-weight: 500;
        line-height: 1.54;
        margin: .3125rem 0 0;
        text-align: center
    }
    .form-signup-comment__info {
        justify-content: space-between;
        margin-top: .9375rem
    }
    .form-signup-comment__info,
    .form-signup-comment__info-user {
        align-items: center;
        display: flex
    }
    .form-signup-comment__info-user-img {
        height: 3.4375rem;
        width: 3.4375rem
    }
    .form-signup-comment__info-user-cnt {
        margin-left: .75rem
    }
    .form-signup-comment__info-user-n {
        font-size: .875rem;
        font-weight: 700;
        line-height: 1.14;
        margin: 0
    }
    .form-signup-comment__info-user-prof {
        font-size: .75rem;
        font-weight: 500;
        line-height: 1.17;
        margin: .3125rem 0 0
    }
    .form-signup-comment__info-logo.i-1 {
        height: 3.1875rem;
        width: 8.375rem
    }
    .form-signup-comment__info-logo.i-2 {
        height: 1.9375rem;
        width: 10.625rem
    }
    .form-signup-comment__info-logo.i-3 {
        height: 3.0625rem;
        width: 8.0625rem
    }
    .form-signup-for {
        display: block;
        position: absolute;
        top: 6.4375rem;
        width: 14.6875rem
    }
    .form-signup-for.is-left {
        left: 3.75rem
    }
    .form-signup-for.is-right {
        right: 3.75rem
    }
    .form-signup-for__t {
        font-size: 1.75rem;
        font-weight: 700;
        margin: 0;
        text-transform: uppercase
    }
    .form-signup-for__lst {
        list-style: none;
        margin: 0;
        padding: .625rem 0 0
    }
    .form-signup-for__lst-i {
        margin-top: 1.5625rem;
        padding-left: 1rem;
        position: relative
    }
    .form-signup-for__lst-i:before {
        background-color: #7d86fb;
        border-radius: .0625rem;
        content: "";
        height: .3125rem;
        left: 0;
        position: absolute;
        top: .375rem;
        transform: rotate(45deg);
        width: .3125rem
    }
    .form-signup-for__lst-i-n {
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.25
    }
    .form-signup-for__lst-i-tx {
        display: block;
        font-size: .75rem;
        line-height: 1.33;
        margin-top: .75rem
    }
    .form-signup.type-2 {
        border: .0625rem solid #c9c9c9;
        border-radius: .25rem;
        padding: 3.125rem 2.4375rem 1.875rem
    }
    .form-signup.type-2 .w-bnt-login {
        display: none
    }
    .form-signup.type-2 .form-signup-comment {
        margin: 0 -2.4375rem
    }
    .form-signup.type-2 .form-signup-comment .glide__slide {
        padding: 0 1.5625rem
    }
}

@media(prefers-reduced-motion:reduce) {
    .my-loading {
        transition: none
    }
    .my-loading__ic-i {
        animation: none
    }
    .my-btn {
        transition: none
    }
    .follow-block {
        animation: none !important;
        visibility: visible
    }
    .lazy-load {
        opacity: 1
    }
    .lazy-load,
    .main-h {
        animation: none !important
    }
    .main-h,
    .main-h__btn-menu-line,
    .main-h__cnt,
    .main-h__nav-a,
    .main-h__sel-lang-lst-a,
    .main-h__sel-lang-n-ic,
    .main-h__sel-lang-n-tx {
        transition: none
    }
    .in-sight .arg__block-top-cnt-tx,
    .in-sight .arg__block-top-cnt-w-btn,
    .in-sight .arg__block-top-t {
        animation: none;
        opacity: 1;
        transform: translateY(0)
    }
    .in-sight .arg__block-top-w-img {
        animation: none;
        opacity: 1;
        transform: scale(1)
    }
    .in-sight .arg__block-top-img {
        animation: none
    }
    .steps__nav-i {
        transition: none
    }
    .steps__tx {
        animation: none
    }
    .main-f__help-a,
    .main-f__nav-a,
    .main-f__soc-a-ic,
    .payments__i {
        transition: none
    }
    .glide__slides {
        transition: none !important
    }
    .accordion__cnt,
    .glide__bullet {
        transition: none
    }
    .my-popup__cnt {
        animation: none !important
    }
    .form-signup__chose-type-lbl,
    .form-signup__chose-type-slider,
    .my-form__control,
    .my-form__custom-cb-w-tx:after,
    .my-form__custom-cb-w-tx:before {
        transition: none
    }
}